{
  "name": "adhyayan-sangha",
  "version": "1.0.0",
  "description": "অধ্যয়ন সঙ্ঘ - AI-Enhanced Study Scheduling Portal",
  "scripts": {
    "build": "gradle build -x test",
    "build:static": "mkdir -p build/static && cp -r static-site/* build/static/",
    "deploy": "surge build/static/ --domain adhyayan-sangha.surge.sh",
    "deploy:new": "npm run build:static && surge build/static/",
    "deploy:auto": "./deploy-surge.sh"
  },
  "keywords": ["study", "scheduling", "ai", "bengali", "education"],
  "author": "Java Fest 2025",
  "license": "MIT",
  "devDependencies": {
    "surge": "^0.23.1"
  }
}
