<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Details - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .session-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 0;
        }
        .session-card {
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border: none;
            margin-bottom: 20px;
        }
        .notes-editor {
            min-height: 300px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            background: #f8f9fa;
        }
        .notes-toolbar {
            background: #e9ecef;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            border-bottom: 1px solid #dee2e6;
        }
        .toolbar-btn {
            background: none;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 0 2px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .toolbar-btn:hover {
            background: #667eea;
            color: white;
        }
        .conflict-alert {
            border-left: 4px solid #dc3545;
            background: rgba(220, 53, 69, 0.1);
        }
        .ai-recommendation {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 10px;
            padding: 15px;
        }
        .attendee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
        }
        .status-scheduled { background: #cff4fc; color: #055160; }
        .status-in-progress { background: #d1ecf1; color: #0c5460; }
        .status-completed { background: #d4edda; color: #155724; }
        .status-cancelled { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap me-2"></i>Study Portal
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/groups">Study Groups</a>
                <a class="nav-link" href="/sessions">Sessions</a>
                <a class="nav-link" href="/auth/logout">Logout</a>
            </div>
        </div>
    </nav>

    <div class="session-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 th:text="${session.title}">Session Title</h1>
                    <p class="lead mb-0">
                        <i class="fas fa-users me-2"></i>
                        <span th:text="${session.studyGroup.name}">Study Group Name</span>
                        <span class="ms-3">
                            <i class="fas fa-book me-2"></i>
                            <span th:text="${session.studyGroup.subject}">Subject</span>
                        </span>
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <span class="status-badge"
                          th:classappend="'status-' + ${#strings.toLowerCase(session.status)}"
                          th:text="${session.status}">Status</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Success/Error Messages -->
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i>
            <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Conflict Alerts -->
        <div th:if="${session.hasConflicts()}" class="alert alert-warning conflict-alert" role="alert">
            <h5><i class="fas fa-exclamation-triangle me-2"></i>Scheduling Conflicts Detected</h5>
            <ul class="mb-0">
                <li th:each="conflict : ${session.conflicts}" th:text="${conflict}">Conflict details</li>
            </ul>
        </div>

        <div class="row">
            <!-- Session Details -->
            <div class="col-md-8">
                <div class="card session-card">
                    <div class="card-header">
                        <h5><i class="fas fa-info-circle me-2"></i>Session Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong><i class="fas fa-calendar me-2"></i>Date & Time:</strong><br>
                                   <span th:text="${#temporals.format(session.scheduledTime, 'EEEE, MMMM dd, yyyy')}">Date</span><br>
                                   <span th:text="${#temporals.format(session.scheduledTime, 'HH:mm')}">Time</span>
                                   - <span th:text="${#temporals.format(session.scheduledTime.plusMinutes(session.durationMinutes), 'HH:mm')}">End Time</span>
                                </p>

                                <p><strong><i class="fas fa-clock me-2"></i>Duration:</strong><br>
                                   <span th:text="${session.durationMinutes}">Duration</span> minutes
                                </p>

                                <p><strong><i class="fas fa-tag me-2"></i>Type:</strong><br>
                                   <span th:text="${#strings.replace(session.sessionType, '_', ' ')}">Type</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p th:if="${session.location}">
                                   <strong><i class="fas fa-map-marker-alt me-2"></i>Location:</strong><br>
                                   <span th:text="${session.location}">Location</span>
                                </p>

                                <p th:if="${session.meetingLink}">
                                   <strong><i class="fas fa-video me-2"></i>Meeting Link:</strong><br>
                                   <a th:href="${session.meetingLink}" class="btn btn-primary btn-sm" target="_blank">
                                       <i class="fas fa-external-link-alt me-1"></i>Join Meeting
                                   </a>
                                </p>

                                <p><strong><i class="fas fa-users me-2"></i>Expected Attendees:</strong><br>
                                   <span th:text="${#lists.size(session.studyGroup.members)}">0</span> members
                                </p>
                            </div>
                        </div>

                        <div th:if="${session.description}" class="mt-3">
                            <strong><i class="fas fa-align-left me-2"></i>Description:</strong>
                            <p th:text="${session.description}" class="mt-2">Description</p>
                        </div>
                    </div>
                </div>

                <!-- Session Notes -->
                <div class="card session-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-sticky-note me-2"></i>Session Notes</h5>
                        <button type="button" class="btn btn-primary btn-sm" onclick="enableNotesEditing()">
                            <i class="fas fa-edit me-1"></i>Edit Notes
                        </button>
                    </div>
                    <div class="card-body">
                        <!-- Notes Display -->
                        <div id="notesDisplay" th:if="${session.notes}" th:utext="${session.notes}">
                            Session notes will appear here...
                        </div>
                        <div id="notesDisplay" th:unless="${session.notes}" class="text-muted text-center py-4">
                            <i class="fas fa-sticky-note fa-2x mb-2"></i>
                            <p>No notes have been added yet.</p>
                            <button type="button" class="btn btn-outline-primary" onclick="enableNotesEditing()">
                                <i class="fas fa-plus me-1"></i>Add Notes
                            </button>
                        </div>

                        <!-- Notes Editor (Hidden by default) -->
                        <div id="notesEditor" style="display: none;">
                            <form th:action="@{'/sessions/' + ${session.id} + '/notes'}" method="post">
                                <div class="notes-toolbar">
                                    <button type="button" class="toolbar-btn" onclick="formatText('bold')">
                                        <i class="fas fa-bold"></i>
                                    </button>
                                    <button type="button" class="toolbar-btn" onclick="formatText('italic')">
                                        <i class="fas fa-italic"></i>
                                    </button>
                                    <button type="button" class="toolbar-btn" onclick="formatText('underline')">
                                        <i class="fas fa-underline"></i>
                                    </button>
                                    <button type="button" class="toolbar-btn" onclick="insertList()">
                                        <i class="fas fa-list-ul"></i>
                                    </button>
                                    <button type="button" class="toolbar-btn" onclick="insertCheckbox()">
                                        <i class="fas fa-check-square"></i>
                                    </button>
                                </div>
                                <div class="notes-editor" id="notesEditArea" contenteditable="true">
                                    <div th:utext="${session.notes ?: 'Start typing your notes here...'}"></div>
                                </div>
                                <input type="hidden" name="notes" id="notesHidden">

                                <div class="mt-3">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-save me-1"></i>Save Notes
                                    </button>
                                    <button type="button" class="btn btn-secondary ms-2" onclick="cancelNotesEditing()">
                                        <i class="fas fa-times me-1"></i>Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-md-4">
                <!-- AI Recommendations -->
                <div class="ai-recommendation mb-4" th:if="${session.aiRecommendations}">
                    <h6><i class="fas fa-robot me-2"></i>AI Recommendations</h6>
                    <p class="mb-0" th:text="${session.aiRecommendations}">AI recommendations will appear here</p>
                </div>

                <!-- Group Members -->
                <div class="card session-card">
                    <div class="card-header">
                        <h6><i class="fas fa-users me-2"></i>Group Members</h6>
                    </div>
                    <div class="card-body">
                        <div th:each="member : ${session.studyGroup.members}" class="d-flex align-items-center mb-3">
                            <div class="attendee-avatar" th:text="${#strings.substring(member.name, 0, 1)}">A</div>
                            <div>
                                <div class="fw-bold" th:text="${member.name}">Member Name</div>
                                <small class="text-muted" th:text="${member.major}">Major</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card session-card">
                    <div class="card-header">
                        <h6><i class="fas fa-bolt me-2"></i>Quick Actions</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a th:href="@{'/sessions/' + ${session.id} + '/edit'}" class="btn btn-outline-primary">
                                <i class="fas fa-edit me-1"></i>Edit Session
                            </a>
                            <button type="button" class="btn btn-outline-success" onclick="markAttendance()">
                                <i class="fas fa-check me-1"></i>Mark Attendance
                            </button>
                            <a th:href="@{'/groups/' + ${session.studyGroup.id}}" class="btn btn-outline-info">
                                <i class="fas fa-users me-1"></i>View Group
                            </a>
                            <button type="button" class="btn btn-outline-danger" onclick="cancelSession()">
                                <i class="fas fa-times me-1"></i>Cancel Session
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Notes editing functionality
        function enableNotesEditing() {
            document.getElementById('notesDisplay').style.display = 'none';
            document.getElementById('notesEditor').style.display = 'block';
            updateNotesField();
        }

        function cancelNotesEditing() {
            document.getElementById('notesEditor').style.display = 'none';
            document.getElementById('notesDisplay').style.display = 'block';
        }

        function formatText(command) {
            document.execCommand(command, false, null);
            updateNotesField();
        }

        function insertList() {
            document.execCommand('insertUnorderedList', false, null);
            updateNotesField();
        }

        function insertCheckbox() {
            const selection = window.getSelection();
            const range = selection.getRangeAt(0);
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.style.marginRight = '5px';
            range.insertNode(checkbox);
            updateNotesField();
        }

        function updateNotesField() {
            const editor = document.getElementById('notesEditArea');
            const hiddenField = document.getElementById('notesHidden');
            if (editor && hiddenField) {
                hiddenField.value = editor.innerHTML;
            }
        }

        // Update notes field on content change
        const editor = document.getElementById('notesEditArea');
        if (editor) {
            editor.addEventListener('input', updateNotesField);
        }

        // Quick action functions
        function markAttendance() {
            // In a real implementation, this would open an attendance modal
            alert('Attendance marking feature would be implemented here');
        }

        function cancelSession() {
            if (confirm('Are you sure you want to cancel this session?')) {
                // In a real implementation, this would make an API call
                alert('Session cancellation feature would be implemented here');
            }
        }
    </script>
</body>
</html>
