<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessions - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .session-card {
            transition: all 0.3s ease;
            border-left: 4px solid #007bff;
        }
        .session-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .session-card.conflict {
            border-left-color: #dc3545;
        }
        .session-card.completed {
            border-left-color: #28a745;
        }
        .conflict-badge {
            background: linear-gradient(45deg, #dc3545, #fd7e14);
            color: white;
        }
        .ai-recommendation {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            font-size: 0.9rem;
        }
        .optimal-time {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            border-radius: 15px;
            padding: 5px 10px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap me-2"></i>Study Portal
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/groups">Groups</a>
                <a class="nav-link active" href="/sessions">Sessions</a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <h1 class="display-6 fw-bold">
                    <i class="fas fa-clock text-primary me-3"></i>
                    Study Sessions
                </h1>
                <p class="lead text-muted">Manage your collaborative study sessions with intelligent scheduling</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="/sessions/new" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus me-2"></i>Schedule New Session
                </a>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h3 th:text="${#lists.size(upcomingSessions)}">5</h3>
                        <small>Upcoming Sessions</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white">
                    <div class="card-body text-center">
                        <h3 th:text="${#lists.size(conflictSessions)}">2</h3>
                        <small>Conflicts Detected</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h3 th:text="${#lists.size(allSessions)}">12</h3>
                        <small>Total Sessions</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h3>AI</h3>
                        <small>Powered</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conflict Alert Section -->
        <div th:if="${#lists.size(conflictSessions) > 0}" class="alert alert-warning">
            <h5><i class="fas fa-exclamation-triangle me-2"></i>Schedule Conflicts Detected</h5>
            <p>We found <strong th:text="${#lists.size(conflictSessions)}">2</strong> sessions with scheduling conflicts. Review and resolve them below.</p>
            <a href="#conflicts" class="btn btn-outline-warning btn-sm">
                <i class="fas fa-eye me-1"></i>Review Conflicts
            </a>
        </div>

        <!-- Upcoming Sessions -->
        <div class="row mb-5">
            <div class="col-12">
                <h3 class="h4 mb-3">
                    <i class="fas fa-calendar-day text-primary me-2"></i>
                    Upcoming Sessions
                </h3>

                <div class="row" th:if="${#lists.size(upcomingSessions) > 0}">
                    <div class="col-lg-6 mb-4" th:each="session : ${upcomingSessions}">
                        <div class="card session-card h-100" th:classappend="${session.hasConflicts()} ? 'conflict' : ''">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0" th:text="${session.title}">Session Title</h6>
                                    <small class="text-muted" th:text="${session.studyGroup.name}">Group Name</small>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="optimal-time me-2" th:if="${session.scheduledTime.hour >= 9 and session.scheduledTime.hour <= 11}">
                                        <i class="fas fa-star me-1"></i>Optimal
                                    </span>
                                    <span class="badge bg-primary" th:text="${session.sessionType}">STUDY</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <!-- Session Details -->
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <small class="text-muted">Date & Time</small>
                                        <div th:text="${#temporals.format(session.scheduledTime, 'MMM dd, yyyy HH:mm')}">Dec 15, 2024 10:00</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Duration</small>
                                        <div><span th:text="${session.durationMinutes}">90</span> minutes</div>
                                    </div>
                                </div>

                                <!-- Location/Link -->
                                <div class="mb-3" th:if="${session.location or session.meetingLink}">
                                    <small class="text-muted">Location</small>
                                    <div>
                                        <span th:if="${session.location}" th:text="${session.location}">Library Room 201</span>
                                        <a th:if="${session.meetingLink}" th:href="${session.meetingLink}"
                                           class="btn btn-outline-primary btn-sm ms-2" target="_blank">
                                            <i class="fas fa-video me-1"></i>Join Online
                                        </a>
                                    </div>
                                </div>

                                <!-- Attendees -->
                                <div class="mb-3">
                                    <small class="text-muted">Attendees (<span th:text="${#lists.size(session.attendees)}">3</span>/<span th:text="${session.expectedAttendees}">4</span>)</small>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                            <div class="progress-bar"
                                                 th:style="'width: ' + ${session.getAttendancePercentage()} + '%'"></div>
                                        </div>
                                        <small th:text="${session.getAttendancePercentage()} + '%'">75%</small>
                                    </div>
                                </div>

                                <!-- AI Recommendations -->
                                <div th:if="${session.aiRecommendations}" class="ai-recommendation">
                                    <small><i class="fas fa-robot me-1"></i>AI Suggestion:</small>
                                    <div th:text="${session.aiRecommendations}">Focus on practice problems and review key concepts.</div>
                                </div>

                                <!-- Conflicts -->
                                <div th:if="${session.hasConflicts()}" class="mt-3">
                                    <div class="alert alert-danger alert-sm mb-2">
                                        <strong>Conflicts:</strong>
                                        <ul class="mb-0 mt-1">
                                            <li th:each="conflict : ${session.conflicts}" th:text="${conflict}">Conflict message</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent">
                                <div class="d-flex justify-content-between">
                                    <div class="btn-group btn-group-sm">
                                        <a th:href="@{/sessions/{id}(id=${session.id})}" class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                        <a th:href="@{/sessions/{id}/edit(id=${session.id})}" class="btn btn-outline-secondary">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                    </div>
                                    <div th:if="${session.hasConflicts()}">
                                        <button type="button" class="btn btn-warning btn-sm"
                                                th:onclick="'forceSchedule(' + ${session.id} + ')'">
                                            <i class="fas fa-hammer me-1"></i>Force Schedule
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div th:if="${#lists.size(upcomingSessions) == 0}" class="text-center py-5">
                    <i class="fas fa-calendar-plus fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No upcoming sessions</h5>
                    <p class="text-muted">Schedule your first study session to get started!</p>
                    <a href="/sessions/new" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Schedule Session
                    </a>
                </div>
            </div>
        </div>

        <!-- All Sessions Table -->
        <div class="row">
            <div class="col-12">
                <h3 class="h4 mb-3" id="conflicts">
                    <i class="fas fa-list text-secondary me-2"></i>
                    All Sessions
                </h3>

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Session</th>
                                <th>Group</th>
                                <th>Date & Time</th>
                                <th>Duration</th>
                                <th>Attendees</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="session : ${allSessions}"
                                th:classappend="${session.hasConflicts()} ? 'table-warning' : ''">
                                <td>
                                    <div>
                                        <strong th:text="${session.title}">Session Title</strong>
                                        <div th:if="${session.hasConflicts()}" class="conflict-badge badge mt-1">
                                            <i class="fas fa-exclamation-triangle me-1"></i>Conflicts
                                        </div>
                                    </div>
                                    <small class="text-muted" th:text="${session.description}">Description</small>
                                </td>
                                <td>
                                    <span th:text="${session.studyGroup.name}">Group Name</span>
                                    <br>
                                    <small class="text-muted" th:text="${session.studyGroup.subject}">Subject</small>
                                </td>
                                <td>
                                    <div th:text="${#temporals.format(session.scheduledTime, 'MMM dd, yyyy')}">Dec 15, 2024</div>
                                    <small class="text-muted" th:text="${#temporals.format(session.scheduledTime, 'HH:mm')}">10:00</small>
                                </td>
                                <td>
                                    <span th:text="${session.durationMinutes}">90</span> min
                                </td>
                                <td>
                                    <span th:text="${#lists.size(session.attendees)}">3</span>/<span th:text="${session.expectedAttendees}">4</span>
                                    <div class="progress mt-1" style="height: 4px;">
                                        <div class="progress-bar"
                                             th:style="'width: ' + ${session.getAttendancePercentage()} + '%'"></div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge"
                                          th:classappend="${session.status.name() == 'SCHEDULED'} ? 'bg-primary' :
                                                         ${session.status.name() == 'COMPLETED'} ? 'bg-success' :
                                                         ${session.status.name() == 'CANCELLED'} ? 'bg-danger' : 'bg-secondary'"
                                          th:text="${session.status}">Scheduled</span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a th:href="@{/sessions/{id}(id=${session.id})}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a th:href="@{/sessions/{id}/edit(id=${session.id})}" class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-danger btn-sm"
                                                th:onclick="'deleteSession(' + ${session.id} + ')'">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Force Schedule Modal -->
    <div class="modal fade" id="forceScheduleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Force Schedule Session</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>This session has conflicts. Are you sure you want to force schedule it?</p>
                    <div class="mb-3">
                        <label for="forceReason" class="form-label">Reason (optional)</label>
                        <textarea class="form-control" id="forceReason" placeholder="e.g., Urgent exam preparation"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning" onclick="confirmForceSchedule()">Force Schedule</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentSessionId = null;

        function forceSchedule(sessionId) {
            currentSessionId = sessionId;
            const modal = new bootstrap.Modal(document.getElementById('forceScheduleModal'));
            modal.show();
        }

        function confirmForceSchedule() {
            const reason = document.getElementById('forceReason').value || 'Manually forced by coordinator';

            fetch(`/sessions/api/${currentSessionId}/force-schedule`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `reason=${encodeURIComponent(reason)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Session force-scheduled successfully!');
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
                bootstrap.Modal.getInstance(document.getElementById('forceScheduleModal')).hide();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while force-scheduling the session');
            });
        }

        function deleteSession(sessionId) {
            if (confirm('Are you sure you want to delete this session?')) {
                fetch(`/sessions/${sessionId}`, {
                    method: 'DELETE'
                })
                .then(() => {
                    alert('Session deleted successfully!');
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the session');
                });
            }
        }

        // Auto-refresh upcoming sessions every 5 minutes
        setInterval(() => {
            location.reload();
        }, 300000);
    </script>
</body>
</html>
