# StudyScheduleTherap

./: .babelrc  .gitignore  ARCHITECTURE.md  Dockerfile  Procfile  README.md  RENDER_DEPLOY.md  SURGE_DEPLOY.md  build.gradle  deploy-surge.sh  docker-compose.yml  package.json  proposal.txt  render.yaml  settings.gradle  tailwind.config.js  webpack.config.js
.github/workflows/: main.yml
ai-service/: app.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AIServiceProperties.java  JsfConfig.java  LocaleConfig.java  SecurityConfig.java  StudyProperties.java  WebConfig.java
src/main/java/org/example/controller/: AIController.java  AIEnhancedController.java  AuthController.java  AuthenticationController.java  DashboardController.java  GroupSessionController.java  HomeController.java  JspController.java  NotificationController.java  ProfileController.java  RealTimeAnalyticsController.java  StudyGroupController.java  StudyScheduleController.java
src/main/java/org/example/entity/: GroupSession.java  Notification.java  Student.java  StudyGroup.java  StudySchedule.java  User.java  UserAnalytics.java
src/main/java/org/example/jsf/: ScheduleBean.java
src/main/java/org/example/repository/: GroupSessionRepository.java  NotificationRepository.java  StudentRepository.java  StudyGroupRepository.java  StudyScheduleRepository.java  UserAnalyticsRepository.java  UserRepository.java
src/main/java/org/example/service/: AIService.java  GroupSessionService.java  NotificationSchedulerService.java  NotificationService.java  RealTimeAnalyticsService.java  StudentService.java  StudyGroupService.java  StudyScheduleService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  messages_bn.properties  messages_en.properties
src/main/resources/static/: profile-settings.html  real-time-ai-dashboard.html  tailwind-dashboard.html  tech-stack-demo.html
src/main/resources/static/js/react/: MUIScheduleDashboard.jsx  StudyScheduleDashboard.jsx  index.js
src/main/resources/static/js/vue/: StudyGroups.vue  index.js
src/main/resources/templates/: about.html  ai-recommendations.html  home-bilingual.html  index.html  schedule-form.html  schedules.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/groups/: form.html
src/main/resources/templates/sessions/: details.html
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/main/webapp/jsf/: schedules.xhtml
static-site/: CNAME  ai-dashboard.html  auth.js  create-group.html  create-schedule.html  create-session.html  dashboard.html  global-auth.js  groups.html  index.html  login.html  notification-service.js  notifications.html  profile-settings.html  register.html  schedules.html  script.js  sessions.html  settings.html  styles.css  test-data-flow.html  view-group.html  view-schedule.html  view-session.html
