<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Student Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .feature-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 0;
        }
        .tech-badge {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 50px;
            padding: 8px 16px;
            margin: 5px;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .tech-badge:hover {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        .stats-card {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-graduation-cap"></i> Study Portal</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/schedules">Schedules</a>
                <a class="nav-link" href="/ai-recommendations">AI Recommendations</a>
                <a class="nav-link active" href="/about">About</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 mb-4">
                <i class="fas fa-brain"></i> Study Schedule Therapy
            </h1>
            <p class="lead mb-4" th:text="${title}">About Our Platform</p>
            <p class="h5 mb-4">Revolutionizing Education with AI-Powered Study Planning</p>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="mb-0">
                        Our intelligent study scheduling portal combines cutting-edge artificial intelligence
                        with proven educational methodologies to help students optimize their learning experience
                        and achieve academic excellence.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5">
        <!-- Project Stats -->
        <div class="row mb-5">
            <div class="col-md-3 mb-3">
                <div class="card stats-card text-center p-4">
                    <i class="fas fa-calendar-alt fa-3x mb-3"></i>
                    <h3>Schedule</h3>
                    <p>Management System</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stats-card text-center p-4">
                    <i class="fas fa-robot fa-3x mb-3"></i>
                    <h3>AI-Powered</h3>
                    <p>Recommendations</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stats-card text-center p-4">
                    <i class="fas fa-chart-line fa-3x mb-3"></i>
                    <h3>Progress</h3>
                    <p>Tracking & Analytics</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stats-card text-center p-4">
                    <i class="fas fa-mobile-alt fa-3x mb-3"></i>
                    <h3>Responsive</h3>
                    <p>Web Interface</p>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mb-5">
            <div class="col-12">
                <h2 class="text-center mb-4"><i class="fas fa-star"></i> Key Features</h2>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-calendar-plus fa-3x text-primary mb-3"></i>
                        <h5>Smart Scheduling</h5>
                        <p>Create, manage, and track your study sessions with intelligent time management and priority-based organization.</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="fas fa-check text-success"></i> Custom study sessions</li>
                            <li><i class="fas fa-check text-success"></i> Priority management</li>
                            <li><i class="fas fa-check text-success"></i> Progress tracking</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-brain fa-3x text-success mb-3"></i>
                        <h5>AI Recommendations</h5>
                        <p>Receive personalized study advice based on cognitive science research and machine learning algorithms.</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="fas fa-check text-success"></i> Subject-specific tips</li>
                            <li><i class="fas fa-check text-success"></i> Optimal study times</li>
                            <li><i class="fas fa-check text-success"></i> Efficiency scoring</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                        <h5>Analytics Dashboard</h5>
                        <p>Monitor your study progress with comprehensive analytics and visual insights into your learning patterns.</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="fas fa-check text-success"></i> Study statistics</li>
                            <li><i class="fas fa-check text-success"></i> Performance metrics</li>
                            <li><i class="fas fa-check text-success"></i> Goal tracking</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technology Stack -->
        <div class="row mb-5">
            <div class="col-12">
                <h2 class="text-center mb-4"><i class="fas fa-code"></i> Technology Stack</h2>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-server text-primary"></i> Backend Technologies</h5>
                                <div class="mb-3">
                                    <span class="tech-badge"><i class="fab fa-java"></i> Java 17</span>
                                    <span class="tech-badge"><i class="fas fa-leaf"></i> Spring Boot 3.1.5</span>
                                    <span class="tech-badge"><i class="fas fa-database"></i> Spring Data JPA</span>
                                    <span class="tech-badge"><i class="fas fa-globe"></i> Spring MVC</span>
                                    <span class="tech-badge"><i class="fas fa-plug"></i> Spring WebFlux</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-palette text-success"></i> Frontend Technologies</h5>
                                <div class="mb-3">
                                    <span class="tech-badge"><i class="fab fa-html5"></i> HTML5</span>
                                    <span class="tech-badge"><i class="fab fa-bootstrap"></i> Bootstrap 5</span>
                                    <span class="tech-badge"><i class="fas fa-leaf"></i> Thymeleaf</span>
                                    <span class="tech-badge"><i class="fab fa-js"></i> JavaScript</span>
                                    <span class="tech-badge"><i class="fas fa-icons"></i> Font Awesome</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-database text-info"></i> Database & Tools</h5>
                                <div class="mb-3">
                                    <span class="tech-badge"><i class="fas fa-database"></i> H2 Database</span>
                                    <span class="tech-badge"><i class="fas fa-cog"></i> Hibernate</span>
                                    <span class="tech-badge"><i class="fab fa-gradle"></i> Gradle</span>
                                    <span class="tech-badge"><i class="fab fa-git-alt"></i> Git</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-cloud text-warning"></i> Deployment & DevOps</h5>
                                <div class="mb-3">
                                    <span class="tech-badge"><i class="fab fa-docker"></i> Docker</span>
                                    <span class="tech-badge"><i class="fas fa-cloud"></i> Heroku Ready</span>
                                    <span class="tech-badge"><i class="fab fa-github"></i> GitHub</span>
                                    <span class="tech-badge"><i class="fas fa-robot"></i> CI/CD Ready</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Information -->
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-trophy"></i> Java Fest 2025 Project</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Competition:</strong> Java Fest 2025</p>
                        <p><strong>Category:</strong> Educational Technology</p>
                        <p><strong>Theme:</strong> AI-Powered Learning Solutions</p>
                        <p><strong>Development Time:</strong> 48 Hours</p>
                        <p><strong>Target Users:</strong> Students, Educators, Learning Enthusiasts</p>
                        <div class="mt-3">
                            <h6>Project Goals:</h6>
                            <ul>
                                <li>Improve study efficiency through AI guidance</li>
                                <li>Provide personalized learning experiences</li>
                                <li>Make education more accessible and organized</li>
                                <li>Demonstrate modern web development practices</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-lightbulb"></i> Innovation Highlights</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-robot fa-2x text-primary me-3"></i>
                                    <div>
                                        <h6 class="mb-0">AI-Driven Insights</h6>
                                        <small class="text-muted">Intelligent recommendations based on learning patterns</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-mobile-alt fa-2x text-success me-3"></i>
                                    <div>
                                        <h6 class="mb-0">Responsive Design</h6>
                                        <small class="text-muted">Works seamlessly across all devices</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-chart-line fa-2x text-info me-3"></i>
                                    <div>
                                        <h6 class="mb-0">Real-time Analytics</h6>
                                        <small class="text-muted">Track progress and optimize study habits</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-users fa-2x text-warning me-3"></i>
                                    <div>
                                        <h6 class="mb-0">User-Centric</h6>
                                        <small class="text-muted">Designed with student needs in mind</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- API Information -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-link"></i> API Endpoints & Features</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-home"></i> Core Application</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><code>/</code> - Home Dashboard</li>
                                    <li class="list-group-item"><code>/about</code> - About Page</li>
                                    <li class="list-group-item"><code>/schedules</code> - Schedule Management</li>
                                    <li class="list-group-item"><code>/ai-recommendations</code> - AI Features</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-cogs"></i> Development Tools</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><code>/h2-console</code> - Database Console</li>
                                    <li class="list-group-item"><code>/actuator</code> - Application Health</li>
                                    <li class="list-group-item">RESTful API Design</li>
                                    <li class="list-group-item">JSON Data Exchange</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <div class="card bg-light">
                    <div class="card-body py-5">
                        <h3><i class="fas fa-rocket"></i> Ready to Optimize Your Studies?</h3>
                        <p class="lead">Start your journey towards more effective learning today!</p>
                        <div class="mt-4">
                            <a href="/schedules" class="btn btn-primary btn-lg me-3">
                                <i class="fas fa-calendar-plus"></i> Create Schedule
                            </a>
                            <a href="/ai-recommendations" class="btn btn-success btn-lg">
                                <i class="fas fa-brain"></i> Get AI Advice
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
