<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Study Recommendations - Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .recommendation-card {
            border-left: 4px solid #007bff;
            transition: transform 0.2s;
        }
        .recommendation-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .efficiency-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-graduation-cap"></i> Study Portal</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/schedules">Schedules</a>
                <a class="nav-link active" href="/ai-recommendations">AI Recommendations</a>
                <a class="nav-link" href="/about">About</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <h1><i class="fas fa-robot"></i> AI Study Recommendations</h1>
                <p class="text-muted">Get personalized study advice powered by artificial intelligence</p>
            </div>
        </div>

        <!-- Quick Recommendation Form -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card recommendation-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-lightbulb"></i> Quick Study Recommendation</h5>
                    </div>
                    <div class="card-body">
                        <form action="/get-recommendation" method="post">
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" name="subject"
                                       placeholder="e.g., Mathematics, Physics" required>
                            </div>
                            <div class="mb-3">
                                <label for="studyHours" class="form-label">Current Daily Study Hours</label>
                                <input type="number" class="form-control" id="studyHours" name="studyHours"
                                       min="0" max="12" step="0.5" placeholder="2" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-magic"></i> Get Recommendation
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Detailed Recommendation Form -->
            <div class="col-md-6">
                <div class="card recommendation-card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-line"></i> Detailed AI Analysis</h5>
                    </div>
                    <div class="card-body">
                        <form action="/get-detailed-recommendation" method="post">
                            <div class="mb-3">
                                <label for="detailedSubject" class="form-label">Subject</label>
                                <select class="form-select" id="detailedSubject" name="subject" required>
                                    <option value="">Choose subject</option>
                                    <option value="Mathematics">Mathematics</option>
                                    <option value="Physics">Physics</option>
                                    <option value="Chemistry">Chemistry</option>
                                    <option value="Biology">Biology</option>
                                    <option value="History">History</option>
                                    <option value="Literature">Literature</option>
                                    <option value="Programming">Programming</option>
                                    <option value="Computer Science">Computer Science</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="currentHours" class="form-label">Current Hours</label>
                                        <input type="number" class="form-control" id="currentHours" name="currentHours"
                                               min="0" max="12" step="0.5" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="difficulty" class="form-label">Difficulty</label>
                                        <select class="form-select" id="difficulty" name="difficulty" required>
                                            <option value="Easy">Easy</option>
                                            <option value="Medium" selected>Medium</option>
                                            <option value="Hard">Hard</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="goalType" class="form-label">Study Goal</label>
                                <select class="form-select" id="goalType" name="goalType" required>
                                    <option value="Regular">Regular Study</option>
                                    <option value="Exam">Exam Preparation</option>
                                    <option value="Assignment">Assignment</option>
                                    <option value="Review">Review Session</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-brain"></i> Get AI Analysis
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Subject-Specific Advice Form -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card recommendation-card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-book-open"></i> Subject-Specific Study Tips</h5>
                    </div>
                    <div class="card-body">
                        <form action="/get-subject-advice" method="post" class="row g-3">
                            <div class="col-md-8">
                                <select class="form-select" name="subject" required>
                                    <option value="">Select a subject for specialized advice</option>
                                    <option value="Mathematics">Mathematics</option>
                                    <option value="Physics">Physics</option>
                                    <option value="Chemistry">Chemistry</option>
                                    <option value="Biology">Biology</option>
                                    <option value="History">History</option>
                                    <option value="Literature">Literature</option>
                                    <option value="Programming">Programming</option>
                                    <option value="Computer Science">Computer Science</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-info">
                                    <i class="fas fa-search"></i> Get Study Tips
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Simple Recommendation Result -->
        <div th:if="${recommendation}" class="row mb-4">
            <div class="col-12">
                <div class="alert alert-primary" role="alert">
                    <h5><i class="fas fa-lightbulb"></i> AI Recommendation for <span th:text="${subject}"></span></h5>
                    <p th:text="${recommendation}" class="mb-0"></p>
                    <small class="text-muted">Based on <span th:text="${studyHours}"></span> hours of daily study</small>
                </div>
            </div>
        </div>

        <!-- Detailed Recommendation Results -->
        <div th:if="${detailedRecommendation}" class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-line"></i> Detailed AI Analysis for <span th:text="${subject}"></span></h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Efficiency Score -->
                            <div class="col-md-3 text-center">
                                <div class="efficiency-circle mx-auto"
                                     th:style="'background-color: ' + (${detailedRecommendation.efficiencyScore} >= 80 ? '#28a745' : (${detailedRecommendation.efficiencyScore} >= 60 ? '#ffc107' : '#dc3545'))">
                                    <span th:text="${detailedRecommendation.efficiencyScore} + '%'"></span>
                                </div>
                                <p class="mt-2 mb-0"><strong>Efficiency Score</strong></p>
                            </div>

                            <!-- Key Metrics -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6><i class="fas fa-clock"></i> Optimal Duration</h6>
                                        <p class="text-primary"><strong th:text="${detailedRecommendation.optimalHours}"></strong> minutes per session</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6><i class="fas fa-target"></i> Study Goal</h6>
                                        <p class="text-info" th:text="${goalType}"></p>
                                    </div>
                                </div>

                                <!-- Motivational Message -->
                                <div class="alert alert-light border-left-success">
                                    <i class="fas fa-heart text-danger"></i>
                                    <span th:text="${detailedRecommendation.motivation}"></span>
                                </div>
                            </div>
                        </div>

                        <!-- Study Plan -->
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h6><i class="fas fa-list-ol"></i> Recommended Study Plan</h6>
                                <ul class="list-group list-group-flush">
                                    <li th:each="step : ${detailedRecommendation.studyPlan}"
                                        class="list-group-item" th:text="${step}"></li>
                                </ul>
                            </div>

                            <!-- Study Techniques -->
                            <div class="col-md-6">
                                <h6><i class="fas fa-tools"></i> Recommended Techniques</h6>
                                <ul class="list-group list-group-flush">
                                    <li th:each="technique : ${detailedRecommendation.techniques}"
                                        class="list-group-item" th:text="${technique}"></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Specific Recommendations -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <h6><i class="fas fa-star"></i> Personalized Recommendations</h6>
                                <div class="row">
                                    <div class="col-md-6" th:each="rec : ${detailedRecommendation.recommendations}">
                                        <div class="alert alert-info py-2">
                                            <i class="fas fa-arrow-right"></i> <span th:text="${rec}"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Subject-Specific Advice Results -->
        <div th:if="${subjectAdvice}" class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-book-open"></i> Study Tips for <span th:text="${selectedSubject}"></span></h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card border-0 bg-light">
                                    <div class="card-body">
                                        <h6><i class="fas fa-lightbulb text-warning"></i> Best Technique</h6>
                                        <p th:text="${subjectAdvice.technique}"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-0 bg-light">
                                    <div class="card-body">
                                        <h6><i class="fas fa-clock text-primary"></i> Recommended Duration</h6>
                                        <p th:text="${subjectAdvice.duration}"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-0 bg-light">
                                    <div class="card-body">
                                        <h6><i class="fas fa-sun text-success"></i> Best Time</h6>
                                        <p th:text="${subjectAdvice.best_time}"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-0 bg-light">
                                    <div class="card-body">
                                        <h6><i class="fas fa-star text-info"></i> Pro Tip</h6>
                                        <p th:text="${subjectAdvice.tip}"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optimal Study Times -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-clock"></i> Optimal Study Times</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">Based on cognitive science research, here are the best times for studying:</p>
                        <div class="row">
                            <div class="col-md-6" th:each="time : ${optimalTimes}">
                                <div class="alert alert-warning py-2">
                                    <i class="fas fa-clock"></i> <span th:text="${time}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- General Study Tips -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="fas fa-graduation-cap"></i> General Study Tips</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-brain fa-3x text-primary mb-3"></i>
                                    <h6>Active Learning</h6>
                                    <p class="small">Engage with material through practice problems, discussions, and teaching others.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-repeat fa-3x text-success mb-3"></i>
                                    <h6>Spaced Repetition</h6>
                                    <p class="small">Review material at increasing intervals for better long-term retention.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-pause fa-3x text-warning mb-3"></i>
                                    <h6>Regular Breaks</h6>
                                    <p class="small">Take 5-15 minute breaks every hour to maintain focus and prevent burnout.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
