<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{app.name} + ' - ' + #{app.subtitle}">অধ্যয়ন সঙ্ঘ - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
        }
        .feature-card {
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .bengali-title {
            font-family: 'Noto Sans Bengali', sans-serif;
            font-weight: 600;
        }
        .welcome-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-radius: 20px;
        }
        .ai-badge {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 0.8rem;
        }
        .stats-badge {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            border-radius: 50px;
            padding: 5px 15px;
            font-size: 0.9em;
            font-weight: bold;
        }
        .language-switcher .dropdown-menu {
            min-width: 120px;
        }
        .flag-icon {
            width: 20px;
            height: 15px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand bengali-title" href="/">
                <i class="fas fa-graduation-cap me-2"></i>
                <span th:text="#{app.name}">অধ্যয়ন সঙ্ঘ</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">
                            <i class="fas fa-home me-1"></i><span th:text="#{nav.home}">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/schedules">
                            <i class="fas fa-calendar-alt me-1"></i><span th:text="#{nav.schedule}">My Schedule</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/groups">
                            <i class="fas fa-users me-1"></i><span th:text="#{nav.groups}">Study Groups</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sessions">
                            <i class="fas fa-clock me-1"></i><span th:text="#{nav.sessions}">Sessions</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ai/dashboard">
                            <i class="fas fa-robot me-1"></i><span th:text="#{nav.ai}">AI Assistant</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <!-- Language Switcher -->
                    <li class="nav-item dropdown language-switcher">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-globe me-1"></i><span th:text="#{nav.language}">Language</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="?lang=en">
                                    <span class="flag-icon">🇺🇸</span>English
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="?lang=bn">
                                    <span class="flag-icon">🇧🇩</span>বাংলা
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <span class="ai-badge">
                            <i class="fas fa-brain me-1"></i>AI-Powered
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-2 bengali-title">
                <i class="fas fa-calendar-check me-3"></i>
                <span th:text="#{hero.title}">অধ্যয়ন সঙ্ঘ</span>
            </h1>
            <h2 class="display-6 mb-4" th:text="#{hero.subtitle}">Study Association Portal</h2>
            <p class="lead mb-5" th:text="#{hero.description}">
                Transform your academic collaboration with AI-powered scheduling,
                smart group matching, and intelligent conflict resolution.
            </p>

            <!-- Success Metrics -->
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8">
                    <div class="row text-center">
                        <div class="col-md-3 col-6 mb-3">
                            <div class="welcome-card p-3 h-100">
                                <h3 class="h2 mb-1">90%</h3>
                                <small th:text="#{stats.faster_scheduling}">Faster Scheduling</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-3">
                            <div class="welcome-card p-3 h-100">
                                <h3 class="h2 mb-1">4+</h3>
                                <small th:text="#{stats.hours_saved}">Hours Saved Weekly</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-3">
                            <div class="welcome-card p-3 h-100">
                                <h3 class="h2 mb-1">70%</h3>
                                <small th:text="#{stats.fewer_conflicts}">Fewer Conflicts</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-3">
                            <div class="welcome-card p-3 h-100">
                                <h3 class="h2 mb-1">AI</h3>
                                <small th:text="#{stats.ai_enhanced}">Enhanced</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Action Buttons -->
            <div class="d-flex flex-wrap justify-content-center gap-3">
                <a href="/groups" class="btn btn-light btn-lg">
                    <i class="fas fa-users me-2"></i><span th:text="#{quick.find_groups}">Find Study Groups</span>
                </a>
                <a href="/groups/new" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-plus me-2"></i><span th:text="#{quick.create_group}">Create Group</span>
                </a>
                <a href="/ai/dashboard" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-brain me-2"></i><span th:text="#{quick.ai_dashboard}">AI Dashboard</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Core Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">Version 2: AI-Enhanced Features</h2>
                <p class="lead text-muted">Everything you need for intelligent academic collaboration</p>
            </div>

            <div class="row">
                <!-- Smart Group Matching -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-brain fa-3x text-primary"></i>
                            </div>
                            <h5 class="card-title" th:text="#{feature.smart_matching}">Smart Group Matching</h5>
                            <p class="card-text text-muted" th:text="#{feature.smart_matching.desc}">
                                AI algorithm calculates compatibility scores based on learning styles,
                                GPA balance, and schedule alignment for optimal group formation.
                            </p>
                            <span class="stats-badge">85% Compatibility Rate</span>
                        </div>
                    </div>
                </div>

                <!-- Interactive Availability Grid -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-calendar-alt fa-3x text-success"></i>
                            </div>
                            <h5 class="card-title" th:text="#{feature.interactive_availability}">Interactive Availability Grid</h5>
                            <p class="card-text text-muted" th:text="#{feature.interactive_availability.desc}">
                                Drag-and-drop weekly calendar with real-time overlapping time slot
                                identification and visual conflict highlighting.
                            </p>
                            <span class="stats-badge">Real-time Updates</span>
                        </div>
                    </div>
                </div>

                <!-- Natural Language Scheduling -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-microphone fa-3x text-warning"></i>
                            </div>
                            <h5 class="card-title" th:text="#{ai.natural_language}">Natural Language Scheduling</h5>
                            <p class="card-text text-muted" th:text="#{ai.natural_language.desc}">
                                Voice and text interface for easy scheduling in both Bengali and English.
                            </p>
                            <span class="stats-badge">10x Faster</span>
                        </div>
                    </div>
                </div>

                <!-- Predictive Analytics -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-chart-line fa-3x text-info"></i>
                            </div>
                            <h5 class="card-title" th:text="#{ai.predictive_analytics}">Predictive Analytics</h5>
                            <p class="card-text text-muted" th:text="#{ai.predictive_analytics.desc}">
                                AI forecasts scheduling conflicts and recommends optimal time slots.
                            </p>
                            <span class="stats-badge">95% Accuracy</span>
                        </div>
                    </div>
                </div>

                <!-- Group Dynamics -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-users-cog fa-3x text-danger"></i>
                            </div>
                            <h5 class="card-title" th:text="#{ai.group_dynamics}">Group Dynamics Insights</h5>
                            <p class="card-text text-muted" th:text="#{ai.group_dynamics.desc}">
                                NLP analysis for better group collaboration and early conflict detection.
                            </p>
                            <span class="stats-badge">Smart Insights</span>
                        </div>
                    </div>
                </div>

                <!-- Spaced Repetition -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-clock fa-3x text-secondary"></i>
                            </div>
                            <h5 class="card-title" th:text="#{ai.spaced_repetition}">Spaced Repetition AI</h5>
                            <p class="card-text text-muted" th:text="#{ai.spaced_repetition.desc}">
                                Intelligent reminders for optimal long-term learning retention.
                            </p>
                            <span class="stats-badge">Better Retention</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="bengali-title">
                        <i class="fas fa-graduation-cap me-2"></i>
                        <span th:text="#{app.name}">অধ্যয়ন সঙ্ঘ</span>
                    </h6>
                    <p class="small mb-0">Java Fest 2025 - Educational Technology Category</p>
                    <p class="small" th:text="#{app.tagline}">Empowering students with AI-enhanced collaborative learning</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="small mb-1">Version 2.0 - Bilingual Support (বাংলা/English)</p>
                    <p class="small mb-0">Features: Core Portal ✓ | AI-Enhanced ✓ | Bilingual ✓</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Language detection and UI adjustments
        document.addEventListener('DOMContentLoaded', function() {
            const currentLang = new URLSearchParams(window.location.search).get('lang') || 'en';

            // Apply Bengali-specific styling if needed
            if (currentLang === 'bn') {
                document.body.classList.add('bengali-mode');
                // Adjust font sizes for better Bengali readability
                document.documentElement.style.setProperty('--bs-body-font-size', '1.1rem');
            }

            // Feature card animations
            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>
