<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit Schedule - Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-graduation-cap"></i> Study Portal</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/schedules">Schedules</a>
                <a class="nav-link" href="/ai-recommendations">AI Recommendations</a>
                <a class="nav-link" href="/about">About</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-calendar-plus"></i>
                            <span th:text="${schedule.id != null ? 'Edit Schedule' : 'Add New Schedule'}"></span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <form th:action="${schedule.id != null ? '/schedules/update/' + schedule.id : '/schedules/save'}"
                              method="post" th:object="${schedule}">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="subject" class="form-label">Subject *</label>
                                        <input type="text" class="form-control" id="subject"
                                               th:field="*{subject}" required
                                               placeholder="e.g., Mathematics, Physics, History">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="topic" class="form-label">Topic *</label>
                                        <input type="text" class="form-control" id="topic"
                                               th:field="*{topic}" required
                                               placeholder="e.g., Calculus, Newton's Laws">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="scheduledDate" class="form-label">Date *</label>
                                        <input type="date" class="form-control" id="scheduledDate"
                                               name="scheduledDate" th:value="${scheduledDate}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="scheduledTime" class="form-label">Time *</label>
                                        <input type="time" class="form-control" id="scheduledTime"
                                               name="scheduledTime" th:value="${scheduledTime}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="durationMinutes" class="form-label">Duration (minutes) *</label>
                                        <input type="number" class="form-control" id="durationMinutes"
                                               th:field="*{durationMinutes}" min="15" max="480" required
                                               placeholder="60">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="priority" class="form-label">Priority *</label>
                                        <select class="form-select" id="priority" th:field="*{priority}" required>
                                            <option value="">Select Priority</option>
                                            <option value="Low">Low</option>
                                            <option value="Medium">Medium</option>
                                            <option value="High">High</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="studyType" class="form-label">Study Type</label>
                                        <select class="form-select" id="studyType" th:field="*{studyType}">
                                            <option value="">Select Type</option>
                                            <option value="Reading">Reading</option>
                                            <option value="Practice">Practice</option>
                                            <option value="Review">Review</option>
                                            <option value="Assignment">Assignment</option>
                                            <option value="Project">Project</option>
                                            <option value="Exam Prep">Exam Prep</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" th:field="*{description}"
                                          rows="3" placeholder="Additional notes or details about this study session"></textarea>
                            </div>

                            <div class="mb-3" th:if="${schedule.id != null}">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="completed" th:field="*{completed}">
                                    <label class="form-check-label" for="completed">
                                        Mark as completed
                                    </label>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="/schedules" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left"></i> Back to Schedules
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i>
                                    <span th:text="${schedule.id != null ? 'Update Schedule' : 'Create Schedule'}"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- AI Recommendation Card -->
                <div class="card mt-4">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0"><i class="fas fa-robot"></i> AI Study Tips</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h6>Optimal Duration</h6>
                                <ul class="small text-muted">
                                    <li>Technical subjects: 90 min</li>
                                    <li>Reading subjects: 60 min</li>
                                    <li>Programming: 120 min</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>Best Practice</h6>
                                <ul class="small text-muted">
                                    <li>Take 15 min breaks every hour</li>
                                    <li>Review previous topics first</li>
                                    <li>End with practice problems</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>Priority Guidelines</h6>
                                <ul class="small text-muted">
                                    <li>High: Exam prep, assignments</li>
                                    <li>Medium: Regular study</li>
                                    <li>Low: Review sessions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set default date to today if creating new schedule
        document.addEventListener('DOMContentLoaded', function() {
            const dateInput = document.getElementById('scheduledDate');
            if (!dateInput.value) {
                const today = new Date().toISOString().split('T')[0];
                dateInput.value = today;
            }
        });
    </script>
</body>
</html>
