<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Schedules - Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-graduation-cap"></i> Study Portal</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/schedules">Schedules</a>
                <a class="nav-link" href="/ai-recommendations">AI Recommendations</a>
                <a class="nav-link" href="/about">About</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Success/Error Messages -->
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle"></i> <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle"></i> <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h1><i class="fas fa-calendar-alt"></i> Study Schedules</h1>
                <p class="text-muted">Manage and track your study sessions</p>
            </div>
            <div class="col-md-4 text-end">
                <a href="/schedules/new" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New Schedule
                </a>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 th:text="${#lists.size(todaySchedules)}">0</h4>
                                <p class="mb-0">Today's Sessions</p>
                            </div>
                            <i class="fas fa-calendar-day fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 th:text="${#lists.size(upcomingSchedules)}">0</h4>
                                <p class="mb-0">Upcoming</p>
                            </div>
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 th:text="${#lists.size(allSchedules)}">0</h4>
                                <p class="mb-0">Total Schedules</p>
                            </div>
                            <i class="fas fa-list fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 th:text="${#lists.size(subjects)}">0</h4>
                                <p class="mb-0">Subjects</p>
                            </div>
                            <i class="fas fa-book fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Today's Schedule -->
        <div class="row mb-4" th:if="${not #lists.isEmpty(todaySchedules)}">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-calendar-day"></i> Today's Schedule</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6" th:each="schedule : ${todaySchedules}">
                                <div class="card mb-2 border-left-primary">
                                    <div class="card-body py-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="mb-0" th:text="${schedule.subject}"></h6>
                                                <small class="text-muted" th:text="${schedule.topic}"></small>
                                                <br>
                                                <small class="text-info">
                                                    <i class="fas fa-clock"></i>
                                                    <span th:text="${#temporals.format(schedule.scheduledTime, 'HH:mm')}"></span>
                                                    (<span th:text="${schedule.durationMinutes}"></span> min)
                                                </small>
                                            </div>
                                            <div>
                                                <span th:if="${schedule.completed}" class="badge bg-success">
                                                    <i class="fas fa-check"></i> Completed
                                                </span>
                                                <span th:unless="${schedule.completed}" class="badge bg-warning">
                                                    <i class="fas fa-clock"></i> Pending
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- All Schedules Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-list"></i> All Study Schedules</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Subject</th>
                                <th>Topic</th>
                                <th>Scheduled Time</th>
                                <th>Duration</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${#lists.isEmpty(allSchedules)}">
                                <td colspan="7" class="text-center text-muted">
                                    <i class="fas fa-calendar-times fa-2x mb-2"></i>
                                    <br>No schedules found. <a href="/schedules/new">Create your first schedule</a>
                                </td>
                            </tr>
                            <tr th:each="schedule : ${allSchedules}">
                                <td>
                                    <strong th:text="${schedule.subject}"></strong>
                                    <br>
                                    <small class="text-muted" th:text="${schedule.studyType}"></small>
                                </td>
                                <td th:text="${schedule.topic}"></td>
                                <td>
                                    <span th:text="${#temporals.format(schedule.scheduledTime, 'MMM dd, yyyy')}"></span>
                                    <br>
                                    <small class="text-info" th:text="${#temporals.format(schedule.scheduledTime, 'HH:mm')}"></small>
                                </td>
                                <td>
                                    <span th:text="${schedule.durationMinutes}"></span> min
                                </td>
                                <td>
                                    <span th:class="'badge ' + (${schedule.priority} == 'High' ? 'bg-danger' : (${schedule.priority} == 'Medium' ? 'bg-warning' : 'bg-success'))"
                                          th:text="${schedule.priority}"></span>
                                </td>
                                <td>
                                    <span th:if="${schedule.completed}" class="badge bg-success">
                                        <i class="fas fa-check"></i> Completed
                                    </span>
                                    <span th:unless="${schedule.completed}" class="badge bg-warning">
                                        <i class="fas fa-clock"></i> Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a th:href="@{/schedules/edit/{id}(id=${schedule.id})}"
                                           class="btn btn-outline-primary" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form th:if="${not schedule.completed}"
                                              th:action="@{/schedules/complete/{id}(id=${schedule.id})}"
                                              method="post" class="d-inline">
                                            <button type="submit" class="btn btn-outline-success" title="Mark Complete">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </form>
                                        <form th:action="@{/schedules/delete/{id}(id=${schedule.id})}"
                                              method="post" class="d-inline"
                                              onsubmit="return confirm('Are you sure you want to delete this schedule?')">
                                            <button type="submit" class="btn btn-outline-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
