# Production Configuration Profile
spring.application.name=Study Portal
server.port=${PORT:8080}

# Database configuration for production - Using file-based H2 for persistence
spring.datasource.url=jdbc:h2:file:./data/studyportal;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate properties for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# H2 Console (disable in production for security)
spring.h2.console.enabled=false

# Actuator endpoints for health monitoring
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.example=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security settings
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# Render-specific optimizations
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Session management
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
