# Bengali Language Resources - ????? ????? ?????
app.name=??????? ????
app.subtitle=??????? ????? ???????
app.tagline=AI-????? ???????? ????? ????? ???????? ???????? ?????????? ????

# Navigation - ????????
nav.home=???
nav.schedule=???? ????????
nav.groups=??????? ??
nav.sessions=????
nav.ai=AI ??????
nav.language=????

# Main Page - ??? ????
hero.title=??????? ????
hero.subtitle=AI-????? ??????? ???????
hero.description=AI-????? ????????, ??????? ????? ??????? ??? ????????? ???????? ???????? ??????? ????? ???????? ???????? ?????????? ?????

# Quick Actions - ????? ???
quick.find_groups=??????? ?? ??????
quick.create_group=?? ???? ????
quick.ai_dashboard=AI ??????????
quick.schedule_session=???? ???????? ????

# Features - ?????????
feature.smart_matching=??????? ????? ???????
feature.smart_matching.desc=AI ?????????? ????? ??????, ???????? ??? ???????? ???????? ???????? ?????? ?????????????? ??????? ???????? ???? ??????? ?????

feature.interactive_availability=??????????????? ???????? ?????
feature.interactive_availability.desc=??????-???? ???????? ????????? ??? ????????? ?????? ???? ???? ????????? ?? ???????-???????-???? ????????? ????????????

feature.automated_finder=???????????? ???? ????????
feature.automated_finder.desc=?????-????? "?????? ???? ??????" ????? ??? ??%+ ????? ????? ?????? ???? ??? ????????? ???? ??????? ????

feature.conflict_prevention=???????? ????????
feature.conflict_prevention.desc=??? ?????? ???? ???? ??????? ??? ????? ????????? ???? ????? ?????? ???????? ?? ??????? ???-????? ??????????

feature.ai_assistant=??????? ??????? ??????
feature.ai_assistant.desc=AI-????? ??????? ???????????? ??????? ?????????, ???????-??????????? ????????? ??? ????? ??????? ???? ???????? ????? ???? ????

feature.role_based=??????-??????? ??????????
feature.role_based.desc=?????????? ?????????? ??? ?????????? ???????? ?? ??????????, ??????????? ??? ???????????? ???? ???? ?????????

# Statistics - ??????????
stats.faster_scheduling=??????? ????????
stats.hours_saved=????????? ???? ???????
stats.fewer_conflicts=?? ????????
stats.ai_enhanced=AI ?????

# AI Features - AI ?????????
ai.natural_language=????????? ???? ????????
ai.natural_language.desc="???? ??????? ???, ??? ??? ??? ??? ???? ???? ??? ????? ??? ??????? ???? ???????? ????" - AI ????? ??? ??? ????????? ???????? ???? ???

ai.predictive_analytics=???????????????? ???????? ????????
ai.predictive_analytics.desc=AI ???????? ????? ???????? ???????? ?????????? ????????? ???? ??? "????-???????????" ???? ???? ??????? ???

ai.group_dynamics=????? ?????????? ????????????
ai.group_dynamics.desc=????? ?????????????? ???? ????? ???????, ?????????? ???????? ??? ???????? ???????? ??????????? NLP ????????

ai.spaced_repetition=??????? ??????????? AI
ai.spaced_repetition.desc=???? ??????? ????????? ??? ?????? ??? ????????? ?????????, ???????????? ????????? ???? ???????????? ??? ???? ????????? ???

ai.collaborative_content=???????????? ?????????? AI
ai.collaborative_content.desc=??????? ???? ???????????????? ???? ???? ???, ?????? ??? ????? ??????? ??? ??? ????? ??????? ?????? ??? ?????? ??? ??????? ???????? ???? ???

ai.enhanced_matching=????? ????? ???????
ai.enhanced_matching.desc=??-??% ????? ??????? ????????? ???? VARK ????????? + ??? ???? ?????????? ???????? + GPA ???????

# Buttons - ?????
btn.try_voice=????? ???????? ?????? ????
btn.view_predictions=???????????? ?????
btn.analyze_dynamics=?????????? ???????? ????
btn.setup_reminders=????????? ????? ????
btn.generate_content=?????????? ???? ????
btn.find_match=?????? ????? ??????
btn.start_now=???? ???? ????
btn.learn_more=??? ?????

# Forms - ????
form.group_name=??????? ???
form.subject=?????
form.description=??????
form.max_members=???????? ?????
form.learning_focus=????? ?????
form.coordinator=???????????
form.create=???? ????
form.cancel=?????

# Messages - ??????
msg.success=???
msg.error=??????
msg.loading=??? ?????...
msg.no_data=??? ???? ?????? ???

# Time - ????
time.morning=????
time.afternoon=?????
time.evening=???????
time.weekday=???????? ???
time.weekend=??????????
