# English Language Resources
app.name=Oddhoyon Songho
app.subtitle=Study Association Portal
app.tagline=Transform your academic collaboration with AI-powered scheduling

# Navigation
nav.home=Home
nav.schedule=My Schedule
nav.groups=Study Groups
nav.sessions=Sessions
nav.ai=AI Assistant
nav.language=Language

# Main Page
hero.title=Oddhoyon Songho
hero.subtitle=AI-Enhanced Study Portal
hero.description=Transform your academic collaboration with AI-powered scheduling, smart group matching, and intelligent conflict resolution.

# Quick Actions
quick.find_groups=Find Study Groups
quick.create_group=Create Group
quick.ai_dashboard=AI Dashboard
quick.schedule_session=Schedule Session

# Features
feature.smart_matching=Smart Group Matching
feature.smart_matching.desc=AI-powered algorithm matches you with compatible study partners based on learning styles, availability, and academic goals.

feature.interactive_availability=Interactive Availability Grid
feature.interactive_availability.desc=Drag-and-drop weekly calendar with real-time conflict detection and instant common time slot identification.

feature.automated_finder=Automated Slot Finder
feature.automated_finder.desc=One-click "Find Common Time" button identifies optimal slots when 80%+ of group members are available.

feature.conflict_prevention=Conflict Prevention
feature.conflict_prevention.desc=Proactive double-booking detection with 3 alternative time slot suggestions and Force Schedule override for urgent meetings.

feature.ai_assistant=Smart Study Assistant
feature.ai_assistant.desc=AI-powered chatbot generates personalized study plans, spaced-repetition reminders, and curated resources for enhanced learning.

feature.role_based=Role-Based Workflows
feature.role_based.desc=Tailored experiences for Students, Coordinators, and Instructors with customized dashboards and relevant analytics.

# Statistics
stats.faster_scheduling=Faster Scheduling
stats.hours_saved=Hours Saved Weekly
stats.fewer_conflicts=Fewer Conflicts
stats.ai_enhanced=AI Enhanced

# AI Features
ai.natural_language=Natural Language Scheduling
ai.natural_language.desc="Schedule Bio 101 study session next week when Emma, Leo, and I are free" - AI parses and creates optimal schedule

ai.predictive_analytics=Predictive Scheduling Analytics
ai.predictive_analytics.desc=AI forecasts scheduling conflicts and recommends "high-productivity" time slots based on historical data

ai.group_dynamics=Group Dynamics Insights
ai.group_dynamics.desc=NLP analysis of chat sentiment, participation balance, and early conflict detection for group optimization

ai.spaced_repetition=Spaced Repetition AI
ai.spaced_repetition.desc=Intelligent reminders based on forgetting curves, optimizing long-term retention with personalized intervals

ai.collaborative_content=Collaborative Content AI
ai.collaborative_content.desc=Auto-generates quizzes from syllabi, suggests shared resources, and creates study roadmaps based on group knowledge gaps

ai.enhanced_matching=Enhanced Group Matching
ai.enhanced_matching.desc=VARK assessment + Big Five personality analysis + GPA trends for 15-20% grade improvement potential

# Buttons
btn.try_voice=Try Voice Scheduling
btn.view_predictions=View Predictions
btn.analyze_dynamics=Analyze Dynamics
btn.setup_reminders=Setup Reminders
btn.generate_content=Generate Content
btn.find_match=Find Perfect Match
btn.start_now=Start Now
btn.learn_more=Learn More

# Forms
form.group_name=Group Name
form.subject=Subject
form.description=Description
form.max_members=Maximum Members
form.learning_focus=Learning Focus
form.coordinator=Coordinator
form.create=Create
form.cancel=Cancel

# Messages
msg.success=Success
msg.error=Error
msg.loading=Loading...
msg.no_data=No data available

# Time
time.morning=Morning
time.afternoon=Afternoon
time.evening=Evening
time.weekday=Weekday
time.weekend=Weekend
