<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Schedule - অধ্যয়ন সঙ্ঘ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand bengali-title" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>
                অধ্যয়ন সঙ্ঘ
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="schedules.html">
                            <i class="fas fa-calendar-alt me-1"></i>Schedules
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <i class="fas fa-users me-1"></i>Groups
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sessions.html">
                            <i class="fas fa-clock me-1"></i>Sessions
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="authNav">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Page Header -->
                <div class="text-center mb-4">
                    <h1><i class="fas fa-plus-circle me-2"></i>Create Study Schedule</h1>
                    <p class="text-muted">Plan your next study session with AI-powered recommendations</p>
                </div>

                <!-- AI Recommendations Card -->
                <div class="card ai-card mb-4">
                    <div class="card-body text-center">
                        <h5><i class="fas fa-brain me-2"></i>AI Study Assistant</h5>
                        <p class="mb-3">Get personalized recommendations based on your subject and study time</p>
                        <div id="ai-recommendations" class="alert alert-light" style="display: none;">
                            <!-- AI recommendations will appear here -->
                        </div>
                    </div>
                </div>

                <!-- Schedule Form -->
                <div class="card">
                    <div class="card-body">
                        <form id="schedule-form" onsubmit="handleScheduleForm(event)">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <select class="form-select" id="subject" name="subject" required onchange="updateAIRecommendations()">
                                            <option value="">Choose a subject</option>
                                            <option value="Mathematics">Mathematics</option>
                                            <option value="Physics">Physics</option>
                                            <option value="Programming">Programming</option>
                                            <option value="Chemistry">Chemistry</option>
                                            <option value="Biology">Biology</option>
                                            <option value="English">English</option>
                                            <option value="History">History</option>
                                            <option value="Economics">Economics</option>
                                        </select>
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="topic" name="topic" placeholder="Topic" required>
                                        <label for="topic">Topic/Chapter</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="date" class="form-control" id="date" name="date" required>
                                        <label for="date">Study Date</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="time" class="form-control" id="time" name="time" required onchange="updateAIRecommendations()">
                                        <label for="time">Start Time</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <select class="form-select" id="duration" name="duration" required>
                                            <option value="">Select duration</option>
                                            <option value="30">30 minutes</option>
                                            <option value="45">45 minutes</option>
                                            <option value="60">1 hour</option>
                                            <option value="90">1.5 hours</option>
                                            <option value="120">2 hours</option>
                                            <option value="150">2.5 hours</option>
                                            <option value="180">3 hours</option>
                                        </select>
                                        <label for="duration">Duration</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <select class="form-select" id="priority" name="priority" required>
                                            <option value="">Select priority</option>
                                            <option value="high">High Priority</option>
                                            <option value="medium">Medium Priority</option>
                                            <option value="low">Low Priority</option>
                                        </select>
                                        <label for="priority">Priority Level</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="notes" name="notes" style="height: 100px" placeholder="Additional notes"></textarea>
                                <label for="notes">Additional Notes (Optional)</label>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="schedules.html" class="btn btn-outline-secondary me-md-2">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-ai">
                                    <i class="fas fa-save me-2"></i>Create Schedule
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Study Tips -->
                <div class="card mt-4">
                    <div class="card-body">
                        <h5><i class="fas fa-lightbulb me-2"></i>Study Tips</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Start with the most challenging topics</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Take breaks every 45-90 minutes</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Use active learning techniques</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Eliminate distractions</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Review previous material first</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Practice with real problems</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="script.js"></script>
    <script>
        // Set default date to today
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize authentication
            authManager.init();

            // Protect this page - redirect to login if not authenticated
            if (!authManager.protectPage()) {
                return; // User will be redirected to login
            }

            const today = new Date();
            const dateInput = document.getElementById('date');
            dateInput.value = today.toISOString().split('T')[0];

            // Set default time to current time
            const timeInput = document.getElementById('time');
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(Math.round(now.getMinutes() / 15) * 15).padStart(2, '0');
            timeInput.value = `${hours}:${minutes}`;
        });

        // Handle schedule form submission
        function handleScheduleForm(event) {
            event.preventDefault();

            // Check if user is authenticated
            if (!authManager.isAuthenticated()) {
                authManager.showAlert('Please login to create schedules.', 'danger');
                window.location.href = 'login.html';
                return;
            }

            // Get form data
            const formData = new FormData(event.target);
            const scheduleData = {
                id: Date.now(), // Generate unique ID
                subject: formData.get('subject'),
                topic: formData.get('topic'),
                date: formData.get('date'),
                time: formData.get('time'),
                duration: parseInt(formData.get('duration')),
                priority: formData.get('priority'),
                notes: formData.get('notes') || '',
                status: 'pending',
                createdAt: new Date().toISOString()
            };

            // Validate required fields
            if (!scheduleData.subject || !scheduleData.topic || !scheduleData.date ||
                !scheduleData.time || !scheduleData.duration || !scheduleData.priority) {
                authManager.showAlert('Please fill in all required fields.', 'danger');
                return;
            }

            // Load existing schedules and add new one
            const existingSchedules = authManager.loadUserData('userSchedules', []);
            existingSchedules.push(scheduleData);

            // Save to user's data
            const saved = authManager.saveUserData('userSchedules', existingSchedules);

            if (saved) {
                authManager.showAlert('Schedule created successfully!', 'success');
                // Redirect to schedules page after a short delay
                setTimeout(() => {
                    window.location.href = 'schedules.html';
                }, 1500);
            } else {
                authManager.showAlert('Failed to create schedule. Please try again.', 'danger');
            }
        }

        // Update the form onsubmit to use the new function
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('schedule-form');
            if (form) {
                form.onsubmit = handleScheduleForm;
            }
        });

        function updateAIRecommendations() {
            const subject = document.getElementById('subject').value;
            const time = document.getElementById('time').value;
            const recommendationsDiv = document.getElementById('ai-recommendations');

            if (subject && time) {
                const hour = parseInt(time.split(':')[0]);
                const recommendations = generateAIRecommendations(subject, hour);

                recommendationsDiv.innerHTML = `
                    <div class="text-start">
                        <h6><i class="fas fa-robot me-2"></i>AI Recommendations for ${subject}</h6>
                        <p><strong>Time Advice:</strong> ${recommendations.timeAdvice}</p>
                        <p><strong>Suggested Duration:</strong> ${recommendations.duration}</p>
                        <p><strong>Study Technique:</strong> ${recommendations.technique}</p>
                        <div class="badge bg-success">Efficiency Score: ${recommendations.efficiency}%</div>
                    </div>
                `;
                recommendationsDiv.style.display = 'block';
            } else {
                recommendationsDiv.style.display = 'none';
            }
        }

        // AI Recommendations Generator (moved from script.js for this page)
        function generateAIRecommendations(subject, currentTime = new Date().getHours()) {
            const recommendations = {
                Mathematics: {
                    morning: "Morning is ideal for mathematical concepts. Start with problem-solving exercises.",
                    afternoon: "Review theory and practice computational problems.",
                    evening: "Focus on reviewing the day's work and light practice.",
                    duration: "90-120 minutes with 15-minute breaks",
                    technique: "Use the Pomodoro technique with active problem solving"
                },
                Physics: {
                    morning: "Perfect time for conceptual understanding and theory.",
                    afternoon: "Ideal for practical problems and laboratory work.",
                    evening: "Review formulas and concepts, avoid complex calculations.",
                    duration: "75-90 minutes with regular breaks",
                    technique: "Combine visual learning with mathematical problem solving"
                },
                Programming: {
                    morning: "Best time for learning new concepts and complex algorithms.",
                    afternoon: "Great for coding practice and project work.",
                    evening: "Code review, debugging, and light practice.",
                    duration: "120-180 minutes with frequent breaks",
                    technique: "Learn by doing - practice coding while learning theory"
                }
            };

            const timeOfDay = currentTime < 12 ? 'morning' : currentTime < 17 ? 'afternoon' : 'evening';
            const subjectRec = recommendations[subject] || recommendations['Programming'];

            return {
                timeAdvice: subjectRec[timeOfDay],
                duration: subjectRec.duration,
                technique: subjectRec.technique,
                efficiency: Math.floor(Math.random() * 20) + 80 // Mock efficiency score
            };
        }
    </script>
</body>
</html>
