<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>Study Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedules.html">Schedules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sessions.html">Sessions</a>
                    </li>
                    <li class="nav-item" id="authNav">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 id="welcomeMessage">Welcome to Study Portal!</h1>
                    <p class="lead mb-0" id="welcomeSubtext">Please login or register to access your personalized dashboard.</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="progress-ring">
                        <i class="fas fa-user-circle" style="font-size: 3rem; opacity: 0.7;" id="userIcon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Statistics Cards -->
        <div class="row" id="statsContainer">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-primary">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" id="totalGroups">0</div>
                    <div class="text-muted">Study Groups</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-success">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-number" id="upcomingSessions">0</div>
                    <div class="text-muted">Upcoming Sessions</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-info">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number" id="studyHours">0</div>
                    <div class="text-muted">Study Hours</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-warning">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-number" id="currentGPA">0.0</div>
                    <div class="text-muted">Current GPA</div>
                </div>
            </div>
        </div>

        <!-- Login/Register Prompt (shown when not authenticated) -->
        <div class="row mt-4" id="loginPrompt">
            <div class="col-12">
                <div class="alert alert-info text-center">
                    <h4><i class="fas fa-info-circle me-2"></i>Get Started</h4>
                    <p class="mb-3">Create an account or login to access all features including study groups, session scheduling, and AI-powered recommendations.</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="register.html" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Register
                        </a>
                        <a href="login.html" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Authenticated User Content (hidden by default) -->
        <div class="row mt-4" id="authenticatedContent" style="display: none;">
            <div class="col-md-12">
                <h3><i class="fas fa-rocket me-2"></i>Quick Actions</h3>
            </div>
            <div class="col-md-3">
                <div class="quick-action-card" onclick="window.location.href='create-group.html'">
                    <i class="fas fa-plus-circle d-block mb-2" style="font-size: 2rem;"></i>
                    <h5>Create Study Group</h5>
                    <small>Start a new collaborative group</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="quick-action-card" style="background: linear-gradient(45deg, #007bff, #6610f2);" onclick="window.location.href='create-schedule.html'">
                    <i class="fas fa-calendar-plus d-block mb-2" style="font-size: 2rem;"></i>
                    <h5>Schedule Session</h5>
                    <small>Plan your next study session</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="quick-action-card" style="background: linear-gradient(45deg, #fd7e14, #dc3545);" onclick="window.location.href='groups.html'">
                    <i class="fas fa-search d-block mb-2" style="font-size: 2rem;"></i>
                    <h5>Find Groups</h5>
                    <small>Join existing study groups</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="quick-action-card" style="background: linear-gradient(45deg, #6f42c1, #e83e8c);" onclick="window.location.href='ai-dashboard.html'">
                    <i class="fas fa-robot d-block mb-2" style="font-size: 2rem;"></i>
                    <h5>AI Recommendations</h5>
                    <small>Get personalized suggestions</small>
                </div>
            </div>
        </div>

        <!-- Feature Overview (shown when not authenticated) -->
        <div class="row mt-4" id="featureOverview">
            <div class="col-md-12">
                <h3><i class="fas fa-star me-2"></i>Features Available After Login</h3>
            </div>
            <div class="col-md-3">
                <div class="quick-action-card" style="pointer-events: none; opacity: 0.7;">
                    <i class="fas fa-plus-circle d-block mb-2" style="font-size: 2rem;"></i>
                    <h5>Create Study Group</h5>
                    <small>Start a new collaborative group</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="quick-action-card" style="background: linear-gradient(45deg, #007bff, #6610f2); pointer-events: none; opacity: 0.7;">
                    <i class="fas fa-calendar-plus d-block mb-2" style="font-size: 2rem;"></i>
                    <h5>Schedule Session</h5>
                    <small>Plan your next study session</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="quick-action-card" style="background: linear-gradient(45deg, #fd7e14, #dc3545); pointer-events: none; opacity: 0.7;">
                    <i class="fas fa-search d-block mb-2" style="font-size: 2rem;"></i>
                    <h5>Find Groups</h5>
                    <small>Join existing study groups</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="quick-action-card" style="background: linear-gradient(45deg, #6f42c1, #e83e8c); pointer-events: none; opacity: 0.7;">
                    <i class="fas fa-robot d-block mb-2" style="font-size: 2rem;"></i>
                    <h5>AI Recommendations</h5>
                    <small>Get personalized suggestions</small>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <!-- Empty Sessions Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-calendar-alt me-2"></i>Upcoming Sessions</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-muted text-center py-4">
                            <i class="fas fa-calendar-times fa-3x mb-3"></i>
                            <h6>No upcoming sessions</h6>
                            <p class="small">Login to create and join study sessions</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Empty Groups Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-users me-2"></i>My Study Groups</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-muted text-center py-4">
                            <i class="fas fa-users-slash fa-3x mb-3"></i>
                            <h6>No study groups joined</h6>
                            <p class="small">Login to create or join study groups</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2025 Study Schedule Portal. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="script.js"></script>
    <script>
        // Dashboard-specific functionality using shared auth system
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize authentication
            authManager.init();

            // Check authentication and load dashboard content
            if (authManager.isAuthenticated()) {
                showAuthenticatedDashboard();
            } else {
                showUnauthenticatedDashboard();
            }
        });

        function showAuthenticatedDashboard() {
            const currentUser = authManager.getCurrentUser();

            // Update welcome message
            document.getElementById('welcomeMessage').textContent = `Welcome back, ${currentUser.name}!`;
            document.getElementById('welcomeSubtext').textContent = `Here's your personalized dashboard`;

            // Update user icon
            document.getElementById('userIcon').className = 'fas fa-user-check';
            document.getElementById('userIcon').style.color = '#28a745';
            document.getElementById('userIcon').style.opacity = '1';

            // Load user data and update statistics
            updateUserStatistics(currentUser);

            // Show authenticated content, hide login prompt
            document.getElementById('loginPrompt').style.display = 'none';
            document.getElementById('featureOverview').style.display = 'none';
            document.getElementById('authenticatedContent').style.display = 'block';

            // Update session and group sections with user data
            updateUserSessions(currentUser);
            updateUserGroups(currentUser);
        }

        function showUnauthenticatedDashboard() {
            // Reset to default state (already shown in HTML)
            console.log('User not authenticated - showing default dashboard state');
        }

        function updateUserStatistics(user) {
            const userSchedules = authManager.loadUserData('userSchedules', []);
            const userGroups = authManager.loadUserData('userGroups', []);

            // Calculate statistics
            const totalGroups = userGroups.length;
            const upcomingSessions = calculateUpcomingSessions(userSchedules);
            const studyHours = userSchedules.reduce((sum, s) => sum + (s.duration || 0), 0) / 60;
            const currentGPA = user.gpa || 0.0;

            // Update stat cards
            document.getElementById('totalGroups').textContent = totalGroups;
            document.getElementById('upcomingSessions').textContent = upcomingSessions;
            document.getElementById('studyHours').textContent = Math.round(studyHours);
            document.getElementById('currentGPA').textContent = currentGPA.toFixed(1);
        }

        function calculateUpcomingSessions(schedules) {
            const now = new Date();
            const upcoming = schedules.filter(schedule => {
                const scheduleDate = new Date(schedule.date + ' ' + schedule.time);
                return scheduleDate > now && schedule.status !== 'completed';
            });
            return upcoming.length;
        }

        function updateUserSessions(user) {
            const userSchedules = authManager.loadUserData('userSchedules', []);
            const sessionsCard = document.querySelector('.col-md-6:first-child .card-body');

            if (userSchedules.length === 0) {
                sessionsCard.innerHTML = `
                    <div class="text-muted text-center py-4">
                        <i class="fas fa-calendar-plus fa-3x mb-3"></i>
                        <h6>No sessions scheduled</h6>
                        <p class="small">Create your first study session</p>
                        <a href="create-schedule.html" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus me-1"></i>Schedule Session
                        </a>
                    </div>
                `;
            } else {
                const upcomingSessions = userSchedules
                    .filter(s => new Date(s.date + ' ' + s.time) > new Date())
                    .slice(0, 3);

                let sessionsHtml = '';
                upcomingSessions.forEach(session => {
                    sessionsHtml += `
                        <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                            <div>
                                <strong>${session.subject}</strong><br>
                                <small class="text-muted">${session.topic}</small>
                            </div>
                            <div class="text-end">
                                <small>${new Date(session.date).toLocaleDateString()}</small><br>
                                <small class="text-muted">${session.time}</small>
                            </div>
                        </div>
                    `;
                });

                sessionsCard.innerHTML = sessionsHtml + `
                    <div class="text-center mt-3">
                        <a href="schedules.html" class="btn btn-outline-primary btn-sm">View All Sessions</a>
                    </div>
                `;
            }
        }

        function updateUserGroups(user) {
            const userGroups = authManager.loadUserData('userGroups', []);
            const groupsCard = document.querySelector('.col-md-6:last-child .card-body');

            if (userGroups.length === 0) {
                groupsCard.innerHTML = `
                    <div class="text-muted text-center py-4">
                        <i class="fas fa-users fa-3x mb-3"></i>
                        <h6>No groups joined</h6>
                        <p class="small">Join or create your first study group</p>
                        <div class="d-flex gap-2 justify-content-center">
                            <a href="groups.html" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-search me-1"></i>Find Groups
                            </a>
                        </div>
                    </div>
                `;
            } else {
                let groupsHtml = '';
                userGroups.slice(0, 3).forEach(group => {
                    groupsHtml += `
                        <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                            <div>
                                <strong>${group.name}</strong><br>
                                <small class="text-muted">${group.subject}</small>
                            </div>
                            <div class="text-end">
                                <small>${group.members}/${group.maxMembers} members</small>
                            </div>
                        </div>
                    `;
                });

                groupsCard.innerHTML = groupsHtml + `
                    <div class="text-center mt-3">
                        <a href="groups.html" class="btn btn-outline-primary btn-sm">View All Groups</a>
                    </div>
                `;
            }
        }

        // Keep existing functions for compatibility
        function logout() {
            authManager.logout();
        }

        function viewProfile() {
            authManager.viewProfile();
        }
    </script>
</body>
</html>
