<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Groups - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>Study Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedules.html">Schedules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="groups.html">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sessions.html">Sessions</a>
                    </li>
                    <li class="nav-item" id="authNav">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="hero-section">
        <div class="container">
            <h1><i class="fas fa-users me-3"></i>Study Groups</h1>
            <p class="lead">Join collaborative study groups and learn together</p>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Login Required Alert -->
        <div class="alert alert-warning text-center">
            <h5><i class="fas fa-lock me-2"></i>Login Required</h5>
            <p class="mb-3">Please login or register to view and join study groups.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="register.html" class="btn btn-primary">
                    <i class="fas fa-user-plus me-2"></i>Register
                </a>
                <a href="login.html" class="btn btn-outline-primary">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </a>
            </div>
        </div>

        <!-- Empty State -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-users-slash fa-4x text-muted mb-4"></i>
                        <h4 class="text-muted">No Study Groups Available</h4>
                        <p class="text-muted mb-4">Login to create and join study groups with other students.</p>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="login.html" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Login to Continue
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Preview -->
        <div class="row mt-5">
            <div class="col-md-12">
                <h3 class="text-center mb-4">Study Group Features</h3>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-plus-circle fa-3x text-primary mb-3"></i>
                    <h5>Create Groups</h5>
                    <p class="text-muted">Start your own study group and invite classmates</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-search fa-3x text-success mb-3"></i>
                    <h5>Find Groups</h5>
                    <p class="text-muted">Search and join existing study groups by subject</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-calendar-check fa-3x text-info mb-3"></i>
                    <h5>Schedule Sessions</h5>
                    <p class="text-muted">Plan and organize group study sessions</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2025 Study Schedule Portal. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="script.js"></script>
    <script>
        // Page-specific authentication and functionality for groups
        let currentUserGroups = [];

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize authentication
            authManager.init();

            // Check if user is logged in
            if (!authManager.isAuthenticated()) {
                showLoginRequiredState();
                return;
            }

            // User is authenticated, load their data
            loadUserGroups();
            showAuthenticatedState();
        });

        function showLoginRequiredState() {
            // Login required alert is already shown in HTML by default
            console.log('User not authenticated - showing login required state');
        }

        function showAuthenticatedState() {
            // Hide login required alert and show authenticated content
            const loginAlert = document.querySelector('.alert-warning');
            if (loginAlert) {
                loginAlert.style.display = 'none';
            }

            // Update page content for authenticated user
            updateGroupsContent();
        }

        function loadUserGroups() {
            // Load groups for the current user
            currentUserGroups = authManager.loadUserData('userGroups', []);
            displayGroups();
        }

        function displayGroups() {
            const container = document.querySelector('.row:last-child');

            if (currentUserGroups.length === 0) {
                // Show empty state for authenticated users
                container.innerHTML = `
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body text-center py-5">
                                <i class="fas fa-users-plus fa-4x text-primary mb-4"></i>
                                <h4>Ready to Join Your First Study Group?</h4>
                                <p class="text-muted mb-4">Connect with other students and enhance your learning experience.</p>
                                <div class="d-flex justify-content-center gap-3">
                                    <a href="create-group.html" class="btn btn-primary btn-lg">
                                        <i class="fas fa-plus me-2"></i>Create Group
                                    </a>
                                    <a href="#" class="btn btn-outline-primary btn-lg" onclick="searchGroups()">
                                        <i class="fas fa-search me-2"></i>Find Groups
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                // Display user's groups
                let groupsHtml = '<div class="col-12"><h4 class="mb-4">My Study Groups</h4></div>';
                groupsHtml += '<div class="col-12 mb-3"><a href="create-group.html" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Create New Group</a></div>';

                currentUserGroups.forEach(group => {
                    groupsHtml += `
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card group-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h5 class="card-title">${group.name}</h5>
                                        <span class="badge bg-primary">${group.subject}</span>
                                    </div>
                                    <p class="card-text">${group.description || 'No description available'}</p>
                                    <div class="mb-3">
                                        <small class="text-muted">
                                            <i class="fas fa-users me-1"></i>${group.members || 0} members<br>
                                            <i class="fas fa-calendar me-1"></i>Created: ${formatDate(group.createdAt)}
                                        </small>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewGroup(${group.id})">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="leaveGroup(${group.id})">
                                            <i class="fas fa-sign-out-alt"></i> Leave
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });

                container.innerHTML = groupsHtml;
            }
        }

        function updateGroupsContent() {
            // Replace the empty state with authenticated user content
            displayGroups();
        }

        function formatDate(dateString) {
            if (!dateString) return 'Unknown';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                month: 'short',
                day: 'numeric',
                year: 'numeric'
            });
        }

        function viewGroup(groupId) {
            const group = currentUserGroups.find(g => g.id === groupId);
            if (group) {
                alert(`Group Details:\nName: ${group.name}\nSubject: ${group.subject}\nDescription: ${group.description || 'None'}\nMembers: ${group.members || 0}`);
            }
        }

        function leaveGroup(groupId) {
            if (confirm('Are you sure you want to leave this group?')) {
                currentUserGroups = currentUserGroups.filter(g => g.id !== groupId);
                authManager.saveUserData('userGroups', currentUserGroups);
                loadUserGroups(); // Reload and refresh display
                authManager.showAlert('Left group successfully!', 'success');
            }
        }

        function searchGroups() {
            alert('Group search functionality coming soon!');
        }
    </script>
</body>
</html>
