<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>অধ্যয়ন সঙ্ঘ - AI-Enhanced Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand bengali-title" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>
                অধ্যয়ন সঙ্ঘ
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedules.html">
                            <i class="fas fa-calendar-alt me-1"></i>My Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <i class="fas fa-users me-1"></i>Study Groups
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sessions.html">
                            <i class="fas fa-clock me-1"></i>Sessions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ai-dashboard.html">
                            <i class="fas fa-robot me-1"></i>AI Assistant
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">
                            <i class="fas fa-user-plus me-1"></i>Register
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container text-center">
            <div class="row align-items-center min-vh-75">
                <div class="col-lg-6">
                    <h1 class="hero-title mb-4">
                        <span class="bengali-text">স্বাগতম অধ্যয়ন সঙ্ঘে</span>
                        <br>
                        <span class="english-text">Welcome to Study Portal</span>
                    </h1>
                    <p class="hero-subtitle mb-4">
                        AI-Enhanced Study Scheduling & Collaboration Platform
                        <br>
                        <span class="bengali-text">এআই-চালিত অধ্যয়ন সময়সূচী ও সহযোগিতা প্ল্যাটফর্ম</span>
                    </p>
                    <div class="hero-buttons">
                        <a href="register.html" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-rocket me-2"></i>Get Started
                        </a>
                        <a href="ai-dashboard.html" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-robot me-2"></i>AI Assistant
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <i class="fas fa-graduation-cap hero-icon"></i>
                        <div class="floating-cards">
                            <div class="floating-card card-1">
                                <i class="fas fa-users"></i>
                                <span>Study Groups</span>
                            </div>
                            <div class="floating-card card-2">
                                <i class="fas fa-calendar-check"></i>
                                <span>Smart Scheduling</span>
                            </div>
                            <div class="floating-card card-3">
                                <i class="fas fa-brain"></i>
                                <span>AI Recommendations</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="section-title">
                        <span class="bengali-text">আমাদের বৈশিষ্ট্যসমূহ</span>
                        <br>
                        <span class="english-text">Our Features</span>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h4>Smart Group Matching</h4>
                        <p>AI-powered study group recommendations based on your learning style, schedule, and academic goals.</p>
                        <a href="groups.html" class="btn btn-primary">Explore Groups</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h4>Intelligent Scheduling</h4>
                        <p>Conflict detection, optimal time suggestions, and automatic scheduling based on group availability.</p>
                        <a href="create-schedule.html" class="btn btn-primary">Create Schedule</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-sticky-note"></i>
                        </div>
                        <h4>Collaborative Notes</h4>
                        <p>Rich text editor for session notes, shared resources, and collaborative study materials.</p>
                        <a href="sessions.html" class="btn btn-primary">View Sessions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="stats-section py-5 bg-primary text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-3">
                    <div class="stat-item">
                        <h3 class="stat-number" data-target="150">0</h3>
                        <p>Active Students</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-item">
                        <h3 class="stat-number" data-target="45">0</h3>
                        <p>Study Groups</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-item">
                        <h3 class="stat-number" data-target="280">0</h3>
                        <p>Sessions Completed</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-item">
                        <h3 class="stat-number" data-target="98">0</h3>
                        <p>Success Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="cta-section py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="mb-4">
                        <span class="bengali-text">আজই যোগ দিন</span>
                        <br>
                        <span class="english-text">Join Today</span>
                    </h2>
                    <p class="lead mb-4">
                        Start your journey towards more effective studying with AI-powered recommendations and collaborative learning.
                    </p>
                    <div class="cta-buttons">
                        <a href="register.html" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </a>
                        <a href="login.html" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="bengali-text">অধ্যয়ন সঙ্ঘ</h5>
                    <p>AI-Enhanced Study Scheduling Portal</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
