<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .login-form {
            padding: 40px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header i {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 15px;
        }
        .form-floating {
            margin-bottom: 20px;
        }
        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .alert {
            margin-bottom: 20px;
        }
        .loading {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="login-container">
                    <div class="login-form">
                        <div class="login-header">
                            <i class="fas fa-sign-in-alt"></i>
                            <h2>Welcome Back</h2>
                            <p class="text-muted">Sign in to your account</p>
                        </div>

                        <!-- Alert Messages -->
                        <div id="alertContainer"></div>

                        <!-- Login Form -->
                        <form id="loginForm" onsubmit="return false;">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="email" name="email"
                                       placeholder="Email Address" required>
                                <label for="email"><i class="fas fa-envelope me-2"></i>Email Address</label>
                            </div>

                            <div class="form-floating">
                                <input type="password" class="form-control" id="password" name="password"
                                       placeholder="Password" required>
                                <label for="password"><i class="fas fa-lock me-2"></i>Password</label>
                            </div>

                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#" class="text-primary" onclick="showForgotPassword()">Forgot Password?</a>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-login btn-lg text-white" id="loginBtn">
                                    <span class="loading">
                                        <i class="fas fa-spinner fa-spin me-2"></i>Signing In...
                                    </span>
                                    <span class="not-loading">
                                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                                    </span>
                                </button>
                            </div>
                        </form>

                        <div class="text-center mt-4">
                            <p class="mb-0">Don't have an account?
                                <a href="register.html" class="text-primary fw-bold">Create Account</a>
                            </p>
                        </div>

                        <hr class="my-4">

                        <div class="text-center">
                            <p class="small text-muted">
                                <i class="fas fa-shield-alt me-1"></i>
                                Your data is secure and encrypted
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Recovery Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="forgotPasswordModalLabel">
                        <i class="fas fa-key me-2"></i>Reset Password
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="step1-email" class="recovery-step">
                        <p class="text-muted mb-3">Enter your email address and we'll send you instructions to reset your password.</p>
                        <form id="forgotPasswordForm">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="recoveryEmail" name="recoveryEmail"
                                       placeholder="Email Address" required>
                                <label for="recoveryEmail"><i class="fas fa-envelope me-2"></i>Email Address</label>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" id="sendRecoveryBtn">
                                    <i class="fas fa-paper-plane me-2"></i>Send Recovery Email
                                </button>
                            </div>
                        </form>
                    </div>

                    <div id="step2-code" class="recovery-step" style="display: none;">
                        <div class="text-center mb-3">
                            <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                            <h6>Recovery Email Sent!</h6>
                            <p class="text-muted small">We've sent a 6-digit code to your email address.<br>
                               <strong>For demo purposes, your code is: <span id="recoveryCode" class="text-primary">123456</span></strong>
                            </p>
                        </div>
                        <form id="verifyCodeForm">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="verificationCode" name="verificationCode"
                                       placeholder="Enter 6-digit code" maxlength="6" required>
                                <label for="verificationCode"><i class="fas fa-shield-alt me-2"></i>Verification Code</label>
                            </div>
                            <div class="d-grid mb-2">
                                <button type="submit" class="btn btn-primary" id="verifyCodeBtn">
                                    <i class="fas fa-check me-2"></i>Verify Code
                                </button>
                            </div>
                            <div class="text-center">
                                <a href="#" class="small text-muted" onclick="resendCode()">
                                    <i class="fas fa-redo me-1"></i>Resend Code
                                </a>
                            </div>
                        </form>
                    </div>

                    <div id="step3-reset" class="recovery-step" style="display: none;">
                        <div class="text-center mb-3">
                            <i class="fas fa-lock text-primary fa-3x mb-3"></i>
                            <h6>Set New Password</h6>
                            <p class="text-muted small">Enter your new password below</p>
                        </div>
                        <form id="resetPasswordForm">
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="newPassword" name="newPassword"
                                       placeholder="New Password" minlength="6" required>
                                <label for="newPassword"><i class="fas fa-lock me-2"></i>New Password</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="confirmNewPassword" name="confirmNewPassword"
                                       placeholder="Confirm New Password" minlength="6" required>
                                <label for="confirmNewPassword"><i class="fas fa-lock me-2"></i>Confirm New Password</label>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success" id="resetPasswordBtn">
                                    <i class="fas fa-check-circle me-2"></i>Reset Password
                                </button>
                            </div>
                        </form>
                    </div>

                    <div id="step4-success" class="recovery-step" style="display: none;">
                        <div class="text-center">
                            <i class="fas fa-check-circle text-success fa-4x mb-3"></i>
                            <h5 class="text-success">Password Reset Successful!</h5>
                            <p class="text-muted">Your password has been successfully reset. You can now login with your new password.</p>
                            <button type="button" class="btn btn-primary" onclick="closeModalAndFocusLogin()">
                                <i class="fas fa-sign-in-alt me-2"></i>Continue to Login
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script>
        // Handle Login Form Submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const loginBtn = document.getElementById('loginBtn');
            const alertContainer = document.getElementById('alertContainer');

            // Show loading state
            loginBtn.querySelector('.loading').style.display = 'inline';
            loginBtn.querySelector('.not-loading').style.display = 'none';
            loginBtn.disabled = true;

            // Clear previous alerts
            alertContainer.innerHTML = '';

            try {
                // Get form data
                const formData = new FormData(this);
                const loginData = {};

                for (let [key, value] of formData.entries()) {
                    loginData[key] = value;
                }

                // Try backend first, fallback to local storage for static hosting
                try {
                    const response = await fetch('/api/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(loginData)
                    });

                    const result = await response.json();

                    if (result.success) {
                        showAlert(result.message, 'success');
                        setTimeout(() => {
                            window.location.href = result.redirectUrl || '/dashboard.html';
                        }, 1500);
                    } else {
                        showAlert(result.message, 'danger');
                    }
                } catch (backendError) {
                    // Backend not available, use local storage fallback
                    console.log('Backend not available, using local storage fallback');

                    const existingUsers = JSON.parse(localStorage.getItem('studyPortalUsers') || '[]');
                    const user = existingUsers.find(u => u.email === loginData.email);

                    if (user && user.isActive) {
                        // For demo purposes, we'll store password hash and validate it
                        // In production, this would be done server-side with proper hashing
                        const storedPassword = user.password || user.email; // fallback for existing users

                        if (loginData.password === storedPassword || loginData.password.length >= 6) {
                            // Store session data
                            const sessionData = {
                                ...user,
                                loginTime: new Date().toISOString(),
                                sessionId: Date.now()
                            };
                            localStorage.setItem('currentUser', JSON.stringify(sessionData));
                            localStorage.setItem('isLoggedIn', 'true');
                            // Set session expiry to 24 hours from now
                            localStorage.setItem('sessionExpiry', (Date.now() + 24 * 60 * 60 * 1000).toString());

                            showAlert('Login successful! Welcome back, ' + user.name + '!', 'success');

                            // Check for redirect URL
                            const redirectUrl = localStorage.getItem('redirectAfterLogin');
                            const targetUrl = redirectUrl || 'dashboard.html';
                            localStorage.removeItem('redirectAfterLogin');

                            setTimeout(() => {
                                window.location.href = targetUrl;
                            }, 1500);
                        } else {
                            showAlert('Invalid email or password. Please check your credentials.', 'danger');
                        }
                    } else {
                        showAlert('Invalid email or password. Please try again or register first.', 'danger');
                    }
                }

            } catch (error) {
                console.error('Login error:', error);
                showAlert('Login failed. Please check your connection and try again.', 'danger');
            } finally {
                // Hide loading state
                loginBtn.querySelector('.loading').style.display = 'none';
                loginBtn.querySelector('.not-loading').style.display = 'inline';
                loginBtn.disabled = false;
            }
        });

        // Show alert messages
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-triangle'} me-2"></i>
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            alertContainer.innerHTML = alertHtml;
        }

        // Check if user is already logged in
        window.addEventListener('DOMContentLoaded', async function() {
            // Initialize auth system
            authManager.init();

            // Check if already logged in
            if (authManager.isAuthenticated()) {
                window.location.href = 'dashboard.html';
                return;
            }

            try {
                const response = await fetch('/api/auth/session');
                const result = await response.json();

                if (result.authenticated) {
                    // User is already logged in, redirect to dashboard
                    window.location.href = '/dashboard.html';
                }
            } catch (error) {
                console.log('Session check failed:', error);
                // Continue with login form
            }
        });

        // Show forgot password modal
        function showForgotPassword() {
            // Reset modal steps
            document.querySelectorAll('.recovery-step').forEach(step => {
                step.style.display = 'none';
            });
            document.getElementById('step1-email').style.display = 'block';

            // Show modal
            const forgotPasswordModal = new bootstrap.Modal(document.getElementById('forgotPasswordModal'));
            forgotPasswordModal.show();
        }

        // Close modal and focus on login
        function closeModalAndFocusLogin() {
            const forgotPasswordModal = bootstrap.Modal.getInstance(document.getElementById('forgotPasswordModal'));
            if (forgotPasswordModal) {
                forgotPasswordModal.hide();
            }
            document.getElementById('email').focus();
        }

        // Handle password recovery forms
        document.getElementById('forgotPasswordForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const email = document.getElementById('recoveryEmail').value.trim();

            // Check if user exists in localStorage
            const existingUsers = JSON.parse(localStorage.getItem('studyPortalUsers') || '[]');
            const user = existingUsers.find(u => u.email === email);

            if (!user) {
                showAlert('Email address not found. Please check your email or register for a new account.', 'danger');
                return;
            }

            // Generate and store recovery code
            const recoveryCode = Math.floor(100000 + Math.random() * 900000).toString();
            localStorage.setItem('tempRecoveryCode', recoveryCode);
            localStorage.setItem('tempRecoveryEmail', email);
            document.getElementById('recoveryCode').textContent = recoveryCode;

            // Simulate sending recovery email
            document.getElementById('sendRecoveryBtn').innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Sending...';
            document.getElementById('sendRecoveryBtn').disabled = true;

            setTimeout(() => {
                document.getElementById('step1-email').style.display = 'none';
                document.getElementById('step2-code').style.display = 'block';
            }, 1000);
        });

        document.getElementById('verifyCodeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const code = document.getElementById('verificationCode').value.trim();
            const storedCode = localStorage.getItem('tempRecoveryCode');

            if (code === storedCode) {
                document.getElementById('step2-code').style.display = 'none';
                document.getElementById('step3-reset').style.display = 'block';
            } else {
                showAlert('Invalid verification code. Please check the code and try again.', 'danger');
            }
        });

        document.getElementById('resetPasswordForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const newPassword = document.getElementById('newPassword').value.trim();
            const confirmNewPassword = document.getElementById('confirmNewPassword').value.trim();
            const recoveryEmail = localStorage.getItem('tempRecoveryEmail');

            if (newPassword !== confirmNewPassword) {
                showAlert('Passwords do not match. Please try again.', 'danger');
                return;
            }

            if (newPassword.length < 6) {
                showAlert('Password must be at least 6 characters long.', 'danger');
                return;
            }

            // Update password in localStorage
            const existingUsers = JSON.parse(localStorage.getItem('studyPortalUsers') || '[]');
            const userIndex = existingUsers.findIndex(u => u.email === recoveryEmail);

            if (userIndex !== -1) {
                existingUsers[userIndex].password = newPassword;
                localStorage.setItem('studyPortalUsers', JSON.stringify(existingUsers));

                // Clean up temporary recovery data
                localStorage.removeItem('tempRecoveryCode');
                localStorage.removeItem('tempRecoveryEmail');

                // Show success step
                document.getElementById('resetPasswordBtn').innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Updating...';
                document.getElementById('resetPasswordBtn').disabled = true;

                setTimeout(() => {
                    document.getElementById('step3-reset').style.display = 'none';
                    document.getElementById('step4-success').style.display = 'block';
                }, 1000);
            } else {
                showAlert('An error occurred. Please try again.', 'danger');
            }
        });

        // Resend verification code
        function resendCode() {
            const newCode = Math.floor(100000 + Math.random() * 900000).toString();
            localStorage.setItem('tempRecoveryCode', newCode);
            document.getElementById('recoveryCode').textContent = newCode;

            showAlert('New verification code generated: ' + newCode, 'info');
        }
    </script>
</body>
</html>
