<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }
        .register-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px 0;
        }
        .register-form {
            padding: 40px;
        }
        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .register-header i {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 15px;
        }
        .form-floating {
            margin-bottom: 20px;
        }
        .btn-register {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .learning-style-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .alert {
            margin-bottom: 20px;
        }
        .loading {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="register-container">
                    <div class="register-form">
                        <div class="register-header">
                            <i class="fas fa-user-plus"></i>
                            <h2>Create Account</h2>
                            <p class="text-muted">Join Study Portal today</p>
                        </div>

                        <!-- Alert Messages -->
                        <div id="alertContainer"></div>

                        <!-- Registration Form -->
                        <form id="registrationForm" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" name="name"
                                               placeholder="Full Name" required>
                                        <label for="name"><i class="fas fa-user me-2"></i>Full Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" name="email"
                                               placeholder="Email Address" required>
                                        <label for="email"><i class="fas fa-envelope me-2"></i>Email Address</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="password" name="password"
                                               placeholder="Password" required minlength="6">
                                        <label for="password"><i class="fas fa-lock me-2"></i>Password</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                                               placeholder="Confirm Password" required minlength="6">
                                        <label for="confirmPassword"><i class="fas fa-lock me-2"></i>Confirm Password</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="major" name="major"
                                               placeholder="Major/Subject">
                                        <label for="major"><i class="fas fa-book me-2"></i>Major/Subject</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <select class="form-control" id="year" name="year">
                                            <option value="">Select Year</option>
                                            <option value="1">1st Year</option>
                                            <option value="2">2nd Year</option>
                                            <option value="3">3rd Year</option>
                                            <option value="4">4th Year</option>
                                            <option value="5">Graduate</option>
                                        </select>
                                        <label for="year"><i class="fas fa-calendar me-2"></i>Academic Year</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="institution" name="institution"
                                               placeholder="Institution">
                                        <label for="institution"><i class="fas fa-university me-2"></i>Institution</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber"
                                               placeholder="Phone Number">
                                        <label for="phoneNumber"><i class="fas fa-phone me-2"></i>Phone Number</label>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-brain me-2"></i>Learning Style (Optional)</label>
                                <div class="learning-style-grid">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="learningStyle" id="visual" value="VISUAL">
                                        <label class="form-check-label" for="visual">
                                            <i class="fas fa-eye me-1"></i>Visual
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="learningStyle" id="auditory" value="AUDITORY">
                                        <label class="form-check-label" for="auditory">
                                            <i class="fas fa-headphones me-1"></i>Auditory
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="learningStyle" id="kinesthetic" value="KINESTHETIC">
                                        <label class="form-check-label" for="kinesthetic">
                                            <i class="fas fa-hand-paper me-1"></i>Kinesthetic
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="learningStyle" id="readingWriting" value="READING_WRITING">
                                        <label class="form-check-label" for="readingWriting">
                                            <i class="fas fa-pencil-alt me-1"></i>Reading/Writing
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-register btn-lg text-white" id="registerBtn">
                                    <span class="loading">
                                        <i class="fas fa-spinner fa-spin me-2"></i>Creating Account...
                                    </span>
                                    <span class="not-loading">
                                        <i class="fas fa-user-plus me-2"></i>Create Account
                                    </span>
                                </button>
                            </div>
                        </form>

                        <div class="text-center mt-4">
                            <p class="mb-0">Already have an account?
                                <a href="login.html" class="text-primary fw-bold">Sign In</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script>
        // Handle Registration Form Submission
        document.getElementById('registrationForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const registerBtn = document.getElementById('registerBtn');
            const alertContainer = document.getElementById('alertContainer');

            // Show loading state
            registerBtn.querySelector('.loading').style.display = 'inline';
            registerBtn.querySelector('.not-loading').style.display = 'none';
            registerBtn.disabled = true;

            // Clear previous alerts
            alertContainer.innerHTML = '';

            try {
                // Get form data
                const formData = new FormData(this);
                const registrationData = {};

                for (let [key, value] of formData.entries()) {
                    registrationData[key] = value;
                }

                // Validate passwords match
                if (registrationData.password !== registrationData.confirmPassword) {
                    showAlert('Passwords do not match!', 'danger');
                    return;
                }

                // Try backend first, fallback to local storage for static hosting
                try {
                    const response = await fetch('/api/auth/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(registrationData)
                    });

                    const result = await response.json();

                    if (result.success) {
                        showAlert(result.message, 'success');
                        setTimeout(() => {
                            window.location.href = result.redirectUrl || '/dashboard.html';
                        }, 2000);
                    } else {
                        showAlert(result.message, 'danger');
                    }
                } catch (backendError) {
                    // Backend not available, use local storage fallback
                    console.log('Backend not available, using local storage fallback');

                    // Check if email already exists in local storage
                    const existingUsers = JSON.parse(localStorage.getItem('studyPortalUsers') || '[]');
                    const emailExists = existingUsers.some(user => user.email === registrationData.email);

                    if (emailExists) {
                        showAlert('Email already registered. Please use a different email.', 'danger');
                        return;
                    }

                    // Create new user in local storage
                    const newUser = {
                        id: Date.now(),
                        email: registrationData.email,
                        password: registrationData.password, // Store password for demo purposes
                        name: registrationData.name,
                        major: registrationData.major || '',
                        year: parseInt(registrationData.year) || 0,
                        institution: registrationData.institution || '',
                        phoneNumber: registrationData.phoneNumber || '',
                        learningStyle: registrationData.learningStyle || '',
                        gpa: 0.0,
                        role: 'STUDENT',
                        createdAt: new Date().toISOString(),
                        isActive: true,
                        studyHours: 0,
                        completedSessions: 0,
                        totalGroups: 0
                    };

                    existingUsers.push(newUser);
                    localStorage.setItem('studyPortalUsers', JSON.stringify(existingUsers));

                    // Set session data
                    const sessionData = {
                        ...newUser,
                        loginTime: new Date().toISOString(),
                        sessionId: Date.now()
                    };
                    localStorage.setItem('currentUser', JSON.stringify(sessionData));
                    localStorage.setItem('isLoggedIn', 'true');
                    // Set session expiry to 24 hours from now
                    localStorage.setItem('sessionExpiry', (Date.now() + 24 * 60 * 60 * 1000).toString());

                    showAlert('Registration successful! Welcome to Study Portal!', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 2000);
                }

            } catch (error) {
                console.error('Registration error:', error);
                showAlert('Registration failed. Please try again.', 'danger');
            } finally {
                // Hide loading state
                registerBtn.querySelector('.loading').style.display = 'none';
                registerBtn.querySelector('.not-loading').style.display = 'inline';
                registerBtn.disabled = false;
            }
        });

        // Show alert messages
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-triangle'} me-2"></i>
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            alertContainer.innerHTML = alertHtml;
        }

        // Initialize page
        window.addEventListener('DOMContentLoaded', function() {
            // Initialize auth system
            authManager.init();

            // Check if already logged in
            if (authManager.isAuthenticated()) {
                window.location.href = 'dashboard.html';
                return;
            }
        });

        // Real-time password confirmation validation
        document.getElementById('confirmPassword').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;

            if (confirmPassword && password !== confirmPassword) {
                this.setCustomValidity('Passwords do not match');
            } else {
                this.setCustomValidity('');
            }
        });

        // Email availability check
        document.getElementById('email').addEventListener('blur', async function() {
            const email = this.value;
            if (email) {
                try {
                    const response = await fetch(`/api/auth/check-email?email=${encodeURIComponent(email)}`);
                    const result = await response.json();

                    if (!result.available) {
                        this.setCustomValidity('Email already registered');
                        showAlert('Email already registered. Please use a different email.', 'warning');
                    } else {
                        this.setCustomValidity('');
                    }
                } catch (error) {
                    console.error('Email check error:', error);
                }
            }
        });
    </script>
</body>
</html>
