<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Schedules - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>Study Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="schedules.html">Schedules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sessions.html">Sessions</a>
                    </li>
                    <li class="nav-item" id="authNav">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="hero-section">
        <div class="container">
            <h1><i class="fas fa-calendar me-3"></i>Study Schedules</h1>
            <p class="lead">Plan and organize your study time effectively</p>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Login Required Alert -->
        <div class="alert alert-warning text-center">
            <h5><i class="fas fa-lock me-2"></i>Login Required</h5>
            <p class="mb-3">Please login or register to create and manage your study schedules.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="register.html" class="btn btn-primary">
                    <i class="fas fa-user-plus me-2"></i>Register
                </a>
                <a href="login.html" class="btn btn-outline-primary">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </a>
            </div>
        </div>

        <!-- Statistics Cards with 0 values -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-primary">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-number">0</div>
                    <div class="text-muted">Total Schedules</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-number">0</div>
                    <div class="text-muted">Completed</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">0</div>
                    <div class="text-muted">Pending</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-info">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="stat-number">0h</div>
                    <div class="text-muted">Weekly Hours</div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-calendar-times fa-4x text-muted mb-4"></i>
                        <h4 class="text-muted">No Study Schedules Created</h4>
                        <p class="text-muted mb-4">Login to create personalized study schedules and track your progress.</p>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="login.html" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Login to Continue
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Preview -->
        <div class="row mt-5">
            <div class="col-md-12">
                <h3 class="text-center mb-4">Schedule Management Features</h3>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-plus-square fa-3x text-primary mb-3"></i>
                    <h5>Create Schedules</h5>
                    <p class="text-muted">Build personalized study plans for your subjects</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-robot fa-3x text-success mb-3"></i>
                    <h5>AI Optimization</h5>
                    <p class="text-muted">Get AI-powered schedule recommendations</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                    <h5>Progress Tracking</h5>
                    <p class="text-muted">Monitor your study goals and achievements</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2025 Study Schedule Portal. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="global-auth.js"></script>
    <script src="script.js"></script>
    <script>
        // Page-specific authentication and functionality
        let currentUserSchedules = [];

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize authentication
            authManager.init();

            // Check if user is logged in, if not redirect to login
            if (!authManager.isAuthenticated()) {
                // Show login required content
                showLoginRequiredState();
                return;
            }

            // User is authenticated, load their data
            loadUserSchedules();
            showAuthenticatedState();
        });

        function showLoginRequiredState() {
            // This is already shown in the HTML by default
            console.log('User not authenticated - showing login required state');
        }

        function showAuthenticatedState() {
            // Hide login required alert and show authenticated content
            const loginAlert = document.querySelector('.alert-warning');
            if (loginAlert) {
                loginAlert.style.display = 'none';
            }

            // Update page content for authenticated user
            updateSchedulesContent();
        }

        function loadUserSchedules() {
            // Load schedules for the current user
            currentUserSchedules = authManager.loadUserData('userSchedules', []);
            updateScheduleStats();
            displaySchedules();
        }

        function updateScheduleStats() {
            const total = currentUserSchedules.length;
            const completed = currentUserSchedules.filter(s => s.status === 'completed').length;
            const pending = total - completed;
            const weeklyHours = currentUserSchedules.reduce((sum, s) => sum + (s.duration || 0), 0) / 60;

            // Update stat cards
            document.querySelector('.stat-card:nth-child(1) .stat-number').textContent = total;
            document.querySelector('.stat-card:nth-child(2) .stat-number').textContent = completed;
            document.querySelector('.stat-card:nth-child(3) .stat-number').textContent = pending;
            document.querySelector('.stat-card:nth-child(4) .stat-number').textContent = Math.round(weeklyHours) + 'h';
        }

        function displaySchedules() {
            const container = document.querySelector('.row:last-child');

            if (currentUserSchedules.length === 0) {
                // Show empty state for authenticated users
                container.innerHTML = `
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body text-center py-5">
                                <i class="fas fa-calendar-plus fa-4x text-primary mb-4"></i>
                                <h4>Ready to Create Your First Schedule?</h4>
                                <p class="text-muted mb-4">Start organizing your study time with personalized schedules.</p>
                                <a href="create-schedule.html" class="btn btn-primary btn-lg">
                                    <i class="fas fa-plus me-2"></i>Create Schedule
                                </a>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                // Display user's schedules
                let schedulesHtml = '<div class="col-12"><h4 class="mb-4">My Study Schedules</h4></div>';
                schedulesHtml += '<div class="col-12 mb-3"><a href="create-schedule.html" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add New Schedule</a></div>';

                currentUserSchedules.forEach(schedule => {
                    const statusBadge = schedule.status === 'completed' ?
                        '<span class="badge bg-success">Completed</span>' :
                        '<span class="badge bg-warning">Pending</span>';

                    schedulesHtml += `
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card schedule-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h5 class="card-title">${schedule.subject}</h5>
                                        ${statusBadge}
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">${schedule.topic || 'General Study'}</h6>
                                    <p class="card-text">
                                        <i class="fas fa-calendar me-2"></i>${formatDate(schedule.date)}<br>
                                        <i class="fas fa-clock me-2"></i>${schedule.time} (${schedule.duration}min)<br>
                                        <i class="fas fa-flag me-2"></i>Priority: ${schedule.priority}
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewSchedule(${schedule.id})">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteSchedule(${schedule.id})">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });

                container.innerHTML = schedulesHtml;
            }
        }

        function updateSchedulesContent() {
            // Replace the empty state with authenticated user content
            displaySchedules();
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                weekday: 'short',
                month: 'short',
                day: 'numeric'
            });
        }

        function viewSchedule(scheduleId) {
            const schedule = currentUserSchedules.find(s => s.id === scheduleId);
            if (schedule) {
                alert(`Schedule Details:\nSubject: ${schedule.subject}\nTopic: ${schedule.topic}\nDate: ${schedule.date}\nTime: ${schedule.time}\nDuration: ${schedule.duration} minutes\nPriority: ${schedule.priority}`);
            }
        }

        function deleteSchedule(scheduleId) {
            if (confirm('Are you sure you want to delete this schedule?')) {
                currentUserSchedules = currentUserSchedules.filter(s => s.id !== scheduleId);
                authManager.saveUserData('userSchedules', currentUserSchedules);
                loadUserSchedules(); // Reload and refresh display
                authManager.showAlert('Schedule deleted successfully!', 'success');
            }
        }
    </script>
</body>
</html>
