<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sessions - Study Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>Study Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedules.html">Schedules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sessions.html">Sessions</a>
                    </li>
                    <li class="nav-item" id="authNav">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="hero-section">
        <div class="container">
            <h1><i class="fas fa-calendar-alt me-3"></i>Study Sessions</h1>
            <p class="lead">Manage your study sessions and track progress</p>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Login Required Alert -->
        <div class="alert alert-warning text-center">
            <h5><i class="fas fa-lock me-2"></i>Login Required</h5>
            <p class="mb-3">Please login or register to view and schedule study sessions.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="register.html" class="btn btn-primary">
                    <i class="fas fa-user-plus me-2"></i>Register
                </a>
                <a href="login.html" class="btn btn-outline-primary">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </a>
            </div>
        </div>

        <!-- Statistics Cards with 0 values -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-primary">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-number">0</div>
                    <div class="text-muted">Total Sessions</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-number">0</div>
                    <div class="text-muted">Completed</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">0</div>
                    <div class="text-muted">Upcoming</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-info">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="stat-number">0h</div>
                    <div class="text-muted">Study Hours</div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-calendar-times fa-4x text-muted mb-4"></i>
                        <h4 class="text-muted">No Study Sessions Scheduled</h4>
                        <p class="text-muted mb-4">Login to create and manage your study sessions.</p>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="login.html" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Login to Continue
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Preview -->
        <div class="row mt-5">
            <div class="col-md-12">
                <h3 class="text-center mb-4">Session Management Features</h3>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-calendar-plus fa-3x text-primary mb-3"></i>
                    <h5>Schedule Sessions</h5>
                    <p class="text-muted">Create and organize your study sessions</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-users fa-3x text-success mb-3"></i>
                    <h5>Group Sessions</h5>
                    <p class="text-muted">Join collaborative group study sessions</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                    <h5>Track Progress</h5>
                    <p class="text-muted">Monitor your study progress and achievements</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2025 Study Schedule Portal. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="global-auth.js"></script>
    <script src="script.js"></script>
    <script>
        // Page-specific authentication and functionality for sessions
        let currentUserSessions = [];

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize authentication
            authManager.init();

            // Check if user is logged in
            if (!authManager.isAuthenticated()) {
                showLoginRequiredState();
                return;
            }

            // User is authenticated, load their data
            loadUserSessions();
            showAuthenticatedState();
        });

        function showLoginRequiredState() {
            console.log('User not authenticated - showing login required state');
        }

        function showAuthenticatedState() {
            // Hide login required alert and show authenticated content
            const loginAlert = document.querySelector('.alert-warning');
            if (loginAlert) {
                loginAlert.style.display = 'none';
            }
            updateSessionsContent();
        }

        function loadUserSessions() {
            // Load sessions from schedules (sessions are based on schedules)
            const userSchedules = authManager.loadUserData('userSchedules', []);
            currentUserSessions = userSchedules.filter(s => s.status !== 'draft');
            updateSessionStats();
            displaySessions();
        }

        function updateSessionStats() {
            const total = currentUserSessions.length;
            const completed = currentUserSessions.filter(s => s.status === 'completed').length;
            const upcoming = currentUserSessions.filter(s => {
                const sessionDate = new Date(s.date + ' ' + s.time);
                return sessionDate > new Date() && s.status !== 'completed';
            }).length;
            const totalHours = currentUserSessions.reduce((sum, s) => sum + (s.duration || 0), 0) / 60;

            // Update stat cards
            document.querySelector('.stat-card:nth-child(1) .stat-number').textContent = total;
            document.querySelector('.stat-card:nth-child(2) .stat-number').textContent = completed;
            document.querySelector('.stat-card:nth-child(3) .stat-number').textContent = upcoming;
            document.querySelector('.stat-card:nth-child(4) .stat-number').textContent = Math.round(totalHours) + 'h';
        }

        function displaySessions() {
            const container = document.querySelector('.row:last-child');

            if (currentUserSessions.length === 0) {
                container.innerHTML = `
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body text-center py-5">
                                <i class="fas fa-calendar-plus fa-4x text-primary mb-4"></i>
                                <h4>Ready to Start Your Study Sessions?</h4>
                                <p class="text-muted mb-4">Create study schedules that become active sessions.</p>
                                <a href="create-schedule.html" class="btn btn-primary btn-lg">
                                    <i class="fas fa-plus me-2"></i>Create First Schedule
                                </a>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                // Display user's sessions
                let sessionsHtml = '<div class="col-12"><h4 class="mb-4">My Study Sessions</h4></div>';
                sessionsHtml += '<div class="col-12 mb-3"><a href="create-schedule.html" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Schedule New Session</a></div>';

                currentUserSessions.forEach(session => {
                    const statusClass = session.status === 'completed' ? 'success' : 'warning';
                    const statusText = session.status === 'completed' ? 'Completed' : 'Pending';

                    sessionsHtml += `
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card session-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h5 class="card-title">${session.subject}</h5>
                                        <span class="badge bg-${statusClass}">${statusText}</span>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">${session.topic}</h6>
                                    <p class="card-text">
                                        <i class="fas fa-calendar me-2"></i>${formatDate(session.date)}<br>
                                        <i class="fas fa-clock me-2"></i>${session.time} (${session.duration}min)<br>
                                        <i class="fas fa-flag me-2"></i>Priority: ${session.priority}
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewSession(${session.id})">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                        ${session.status !== 'completed' ? `
                                        <button class="btn btn-sm btn-success" onclick="markCompleted(${session.id})">
                                            <i class="fas fa-check"></i> Complete
                                        </button>` : ''}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });

                container.innerHTML = sessionsHtml;
            }
        }

        function updateSessionsContent() {
            displaySessions();
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                weekday: 'short',
                month: 'short',
                day: 'numeric'
            });
        }

        function viewSession(sessionId) {
            const session = currentUserSessions.find(s => s.id === sessionId);
            if (session) {
                alert(`Session Details:\nSubject: ${session.subject}\nTopic: ${session.topic}\nDate: ${session.date}\nTime: ${session.time}\nDuration: ${session.duration} minutes\nStatus: ${session.status}`);
            }
        }

        function markCompleted(sessionId) {
            if (confirm('Mark this session as completed?')) {
                // Update the session status
                const userSchedules = authManager.loadUserData('userSchedules', []);
                const sessionIndex = userSchedules.findIndex(s => s.id === sessionId);
                if (sessionIndex !== -1) {
                    userSchedules[sessionIndex].status = 'completed';
                    authManager.saveUserData('userSchedules', userSchedules);
                    loadUserSessions(); // Reload and refresh display
                    authManager.showAlert('Session marked as completed!', 'success');
                }
            }
        }
    </script>
</body>
</html>
